第1页 作者：
大小可爱爱爱
 性别：男 年龄：19 点赞：1895 评论：36



公司里新来一位美女小霞，长相没得说，大眼睛，双眼皮，瓜 子  脸，身材高 挑，1.68M左右，是我喜欢的类型！工作中，我有 意 接近她，她有什么不懂的地方，我马上挺 身 而出，耐心的 教！生活中，更是如此，她一说该买 什么东西了，下班我总能第一时间帮她买好且送到她手中！这样交往一段时间后，我感觉到时机成熟了，那天周末我请小霞吃饭时，她微 . 信一直不停的响，跟别人聊天，我喝了 点 酒壮 着 dan ！，忍不住劝她:小霞 啊，你觉得 哥 这个人怎么样？对你，说实话从来没有一个人让我如此 疯 .
…

------------
第1页 作者：
梦爹爹
 性别：女 年龄：24 点赞：1124 评论：10



殡仪馆开出一辆车，一小孩追着车子大哭，老爸你别走...周围人很同情，正想去安慰，车停下了， 司机下车对小孩说：不要闹了，爸爸下班带你去玩


------------
第1页 作者：
出门太难
 性别：男 年龄：0 点赞：902 评论：15



以前在电视里看到香香公主在跳舞的时候，引来了很多蝴蝶，围着她翩翩起舞，很不以为然，总觉得只要我愿意，我也能做到！于是，我做了个实验：在一个向阳的山坡上，离油菜花地不远的地方，往自己的脸上脖子上，胳膊上涂满了蜂蜜，然后胡蹦乱跳……实验大获成功！！悲催的是，引来的不是蝴蝶，而是马蜂……[捂脸][捂脸]


------------
第1页 作者：
义行天下7
 性别：男 年龄：29 点赞：953 评论：27



那年楼主在公司任职司 机！有次老板娘家中有 急 事，我开了整整一夜 的 车才把老 板 娘送 到家，那天早上到家，老板娘关心的说:都到 家了，先一起吃个 饭吧！我困得不 行 的说:不 用 了，先 让 我  睡  一.  觉 就行！老板娘 微笑的望着 我说:现在不 行，等回去 吧 啊！卧 槽，这老板娘还让 不让 人 休 息！！！


------------
第1页 作者：
坏小孩cium
 性别：女 年龄：29 点赞：1157 评论：35



我买了一条二哈，带它回去认识我妈和我爸，我们坐在客厅聊天呢，二哈朝我们汪汪叫，我们以为出什么事了，过去一看，二哈抓子扒拉花盆，露出里面一个小铁盒，我妈打开一看，里面有两万多块钱，我爸脸色铁青手握拳头发抖的说：这二哈果然是我家财神啊，能把卖花老板私房钱都给找出来了。。。


------------
第1页 作者：
空城旧梦她与伞
 性别：男 年龄：33 点赞：1515 评论：41



晚上，有两个大约二十出头的妹子在我店里吃烧烤，吃完后结账时，她俩说道：大叔，我们就是对面工厂的，你给我们打个折吧。我看两妹子挺漂亮的，笑着说：可以啊，不过，我也就比你们大个十来岁，你们能不能别叫我大叔，叫声小哥哥，我给你们打九折。没想到两妹子异口同声的说道：不打折就算啦，你这死老头子。


------------
第1页 作者：
喝汽水打嗝嗝嗝嗝
 性别：男 年龄：100 点赞：1674 评论：50



姑姑给介绍了个相亲对象，约定咖啡厅见面，我等了半个多小时，妹子才到。一坐下就说：大叔，对不起啊，人家来晚了，您一看就比人家大，大人不记小人过，不会跟人家计较吧！我忙摆手：没事没事，我也刚来一会，大姐，我看您看起来也不小了，谁比谁大还不一定呢，您哪一年的呀！后来，就没有后来了………


------------
第1页 作者：
一米五的小胖几
 性别：女 年龄：19 点赞：957 评论：20



吃过晚饭出去散步，途中有个河，刚好手有点脏，就去洗手，谁知脚一滑整个人掉进河里了！当时我心里慌的一皮，赶紧摸了口袋里的手机往岸上一扔，心想就算人被冲走了手机还在，后来发现压根是我想多了，那水才到我膝盖那里，于是我慢悠悠的爬上岸了！


------------
第1页 作者：
义行天下7
 性别：男 年龄：29 点赞：1117 评论：57



与老婆商量买一辆什么车好！依我之见，10W左右的就可以代步，可我家母老虎爱攀比，非看上30多W的车了，我解释:好车费油，你懂不懂？母老虎怒 吼:我咋不 信 那，结婚这么多年“我”费 你啥 YOU  了？？？我……


------------
第1页 作者：
空城旧梦她与伞
 性别：男 年龄：33 点赞：1612 评论：52



前女友发 烧了，我幸灾乐祸的点了个赞，被媳妇发现了，花光了我的支 付 宝余额和V 信零钱


------------
第1页 作者：
孤心傲月
 性别：男 年龄：30 点赞：1204 评论：23



和老婆吵架她吃完饭把剩下都喂了狗！无奈点了全家桶和一只炸鸡，正吃的高兴岳父来了！我说：我要多吃点，撑死了一了百了！突然一阵眩晕后面的事我就不知道了！医生：鉴定结果出来了！你头上的伤确系是炸鸡所致！


------------
第1页 作者：
小恩的老公8
 性别：男 年龄：34 点赞：1260 评论：11



这几天我牙痛，不想说话。本来在同事群我最活跃，现在这几天我都是发嗷呜嗷呜的表情包，一句话也不说！今天我捂着肿了半边的脸刚进办公室，外面的同事就传开了：主任一定是被他媳妇家暴了！我还听说啊，主任被他媳妇用拖鞋对准脑袋，就是一顿猛揍啊……当我走出办公室，世界安静了，我忍着痛对同事们说，我这是牙痛……我这一说，更加证实了同事们的猜测……


------------
第1页 作者：
我是谁∽谁是我
 性别：男 年龄：55 点赞：971 评论：24



老婆和我斗嘴，她从来没在嘴上输过。每次以我投降而结束争斗。这不昨晚饭菜快吃好了，就和老婆讨论谁洗碗的了。我一边吃一边吐槽，每天都是我洗碗。老婆突然发彪，吼道：你住口，难道还让我去洗吗？说好的君子动口不动手的，可是她居然抢了我快到嘴的一大块红烧肉，关键是这是最后一块了呀。。。[捂脸][捂脸][捂脸][捂脸]


------------
第1页 作者：
.婷婷～
 性别：女 年龄：0 点赞：1362 评论：26



男朋友脾气很好，我急性子，每次发完脾气看到男朋友无辜的脸都内疚。昨天我想吃雪糕，他说特殊时期不能吃，把我气的发消息把他说半天，下班回家发现他居然没回来。正要打电话问，这时老妈发消息，你在哪呢？你赶紧给我死回来。我说咋了这是？老妈骂到:小李在我家哭半天了，你爸气的要让他和你分手？你到底咋的人家了？我去[捂脸][捂脸][捂脸]


------------
第1页 作者：
-小门神~
 性别：男 年龄：21 点赞：1466 评论：34



我认识一哥们，二十多岁，面白，不长胡子！那天他穿着一套汉服来我家，戴着蓝牙耳机，气质优雅！我夸他:陌上人如玉，公子世无双！他戴着耳机没听见，侄子问我什么意思！我解释道:非常温柔，公子举世无双！侄子懂了，问我:叔叔你是说他长得好娘，就像公公生的儿子一样，举世无双吗？我不是这意思啊…[诶~]


------------
第1页 作者：
义行天下7
 性别：男 年龄：29 点赞：1942 评论：28



这天发了工资，陪老婆 去买 衣服、化妆品等！共计花费4千多！买完后，我把 消费 清单 发了朋友圈配文:看我这败 家的老婆，我工资刚发下来，就花的差不多光了！哥们小张看到评论:义哥，这点我敢说嫂子就比不过我媳妇为我着想，我媳妇看我天天游手好闲不上班，穷的实在揭不开锅了，为了减轻我的压力，跟人跑了！我……


------------
第1页 作者：
歌歌哒f
 性别：男 年龄：28 点赞：1941 评论：45



看中一块地，想着孩子以后只要不赌博不吸毒完全可以无忧无虑的过一辈子甚至下几代都没问题……于是咬咬牙打了个电话问了下，对方要价八百二十w，而我也是诚心想买，那天面谈时我带着儿子去了，最终讲到七百八十w，我一摸兜里只有八块六，只好蹲下双手搭在儿子的肩膀上说道：孩子，本来你是可以成为富二代的，只是爸爸生意失败了，以后就靠你自己了……


------------
第1页 作者：
石头，剪刀，破布
 性别：女 年龄：45 点赞：1253 评论：17



女儿这几天一直缠着她爸爸，想要只小狗🐶喂，爸爸就是不给她买，女儿说爸爸偏心，给妈妈和哥哥多少钱都舍得花，唯独舍不得给她花钱，每天跟她爸爸闹。把她爸逼的没法了，终于说出了不买的理由“咱家里每天你和你妈落的头发都够我收拾了，你还想弄个毛更多的进门，没门”唉呀妈呀……这玩意找打呀[敲打][敲打][敲打]


------------
第1页 作者：
义行天下7
 性别：男 年龄：29 点赞：1516 评论：33



跟老婆闹矛盾！老婆一气之下要离家出走，拉着行李箱、挎着小包走至门口时，我冲上去一把夺过她的小包，看了下，里面根本没啥钱，怕她出去没钱受苦，于是我掏出我仅有的私房钱200块塞她包里了，不成想这婆娘抓住包一摔，骂到:跟你过了这么久，今天我算是看透你了，巴不得我离家出走是不是？好再领一个进来对吧，好，这个婚 离 定了！


------------
第1页 作者：
出门太难
 性别：男 年龄：0 点赞：990 评论：41



经过很长时间的苦苦追求，昨天，我终于把我心仪的梦中女孩三妮接回来了！我孤身在外，三妮的父母又远在天边，所以我也就没有惊动别人，随便做了几个菜，小酌一番，表示庆祝！……今天早上醒来一看，乐极生悲啊！三妮竟然漏完了气，变成了瘪塌塌的一张皮！！[捂脸][捂脸]


------------
第1页 作者：
金失&金华…
 性别：男 年龄：35 点赞：907 评论：27



早上出门的时候，看到闺女没戴口罩，我就问她：“你口罩呢？”她说：“没拿上来，放车里了。”到了学校，我进了校门，刚想往里走，同事叫住我：“你闺女口罩呢？”我一看，闺女没戴口罩，怪不得今天没走我前面，原来口罩也没在车里，同事一边给了她一个备用口罩，一边说：“你这个爸爸，太不称职了，他忘了提醒你了是吧？你看他都没忘记自己戴口罩，就忘记你的了……”我……


------------
第1页 作者：
坏小孩cium
 性别：女 年龄：29 点赞：1382 评论：30



老公陪我买衣服，我好几件喜欢的，老公都说不好看，最后我选择了一件啦啦队的服装，老公说好看极了，要是能更便宜点就更好看了，我。。。。


------------
第1页 作者：
五少爷的刀
 性别：男 年龄：79 点赞：1526 评论：21



当学徒时，师傅天天说我，叫我不要打都市女孩的主意，说我没有💰，没有哪个女孩会看上我！……我只好装作没听到。​直到有一天，师傅说漏了嘴，我才知道，原来他有一个女儿，比我小一岁，就在我们厂附近的一个服装厂里上班。于是我决定去碰碰运气……半年后，我提着东西，跟着女友去认她父母。师傅看到他所谓的准姑爷，竟然是我，当场就暴走了……​


------------
第1页 作者：
秀的拽ベ你不配
 性别：女 年龄：101 点赞：1155 评论：17



刷视频刷到这样的一段话；坐大巴，快到服务区时司机大喊:上厕所的提前准备！我大声的说:怎么做好准备呢？是现在开始就脱裤子吗？瞬间整车的人都看向了我[捂脸]


------------
第1页 作者：
鱼小鱼好棒噢
 性别：女 年龄：25 点赞：1012 评论：9



家有俩宝，哥哥和妹妹。妹妹是个爱吃醋的小娃娃。这天我坐在沙发上，喊大宝。“哥哥，过来一下。”妹妹听到了，嘟着小嘴，一脸哀怨地看着我。“麻麻，为什么喊哥哥不喊我？”这时候大宝已经过来了，我就先跟大宝说话。“哥哥，把今天学的生字，给我默写一遍。”交代完哥哥，我连忙去给我家小宝解释。可扭头一看……咦~我家小宝呢？


------------
第2页 作者：
芭蕉窗下听雨声
 性别：女 年龄：42 点赞：1392 评论：72



有人说：夫妻本是同林niao，大难临头各自飞。也有人说：你若不离不弃，我必生死相依。试探着问老公说：如果有一天我先你而去。你会追随着我么？老公斩钉截铁的说：必须的！热泪盈眶的我哽咽着说：你是准备跟我生生世世相随么？谁知他大手一挥说：No，No……我是说：过去再见，重新开始......特么的，我就想问问各位我是不是该把他休了？


------------
第2页 作者：
无书斋主
 性别：男 年龄：42 点赞：1786 评论：52



舅子发来微信，叫我给他转五百块，他请客吃饭没人钱买单！我想想就把他发的微信直接转给老婆，叫她转！……五分钟，老婆发来微信，她在友谊买衣服少了六百，叫我快点转过去！……一个小时后，无意中打开舅子的朋友圈:姐姐真好，我要五百，给了六百，家人就是比外人靠谱！！……我……


------------
第2页 作者：
天热打鼓球
 性别：男 年龄：101 点赞：2291 评论：72



这一段时间，圈里流行断舍离。就是说，三个月用不上的东西，很大概率永远都用不上了，要敢于放弃，通通打包，该丢的丢，该捐的捐……收拾出好心情……不能那么好的房子净放些没用的东西……我想想觉得有道理，于是劝老婆：该丢就丢吧，三个月都用不上，留着干啥？老婆没有说话，只是盯着我看了好久，好久！


------------
第2页 作者：
端木、凌风
 性别：男 年龄：33 点赞：1323 评论：72



重要通知：各位谁在5月份找我谈恋爱，六月份我就能去给你家割麦子，九月份帮你家掰玉米，不要心疼我，我农村长大的，干活猛得很。


------------
第2页 作者：
净心居士
 性别：男 年龄：20 点赞：1707 评论：60



今天520，终于发工资了。下班回家买了老婆喜欢的黑周鸭。谁知道在我挤进地铁的一刹那，东西掉了，门关了[大哭][大哭][大哭]这对于我一个贫困家庭来说，这无疑是雪上加霜，我怎么对老婆交代，她可有两天没有买给她吃了。而我又隐约听到那个小姐姐在喊:下一站等我，还给你。。。就是那句话又让我重燃希望。。。


------------
第2页 作者：
出门太难
 性别：男 年龄：0 点赞：1246 评论：24



以前有个女子突然找到我家里来，说和我哥是在客车上认识的，一见如故，所以特地来找他，叙叙旧。我哥当时去外地考察去了，不在，我只好硬着头皮和她拉拉家常，说说闲话。她在我家住了一夜，第二天中午就走了，留了个地址给我，叫我哥回来的时候，让我们兄弟俩务必去她家一趟，有话要说。……半年后，我和几个朋友在离我们家很远的一个村里，帮人家盖房子。有天晚上，那个女子忽然又来了，说她刚好在这个村里做客，听说我们在这里干活，特意来看看我。我说我哥在县城公园里开了个游乐场，当了老板，女子也只是笑笑，就岔开话题了…
…

------------
第2页 作者：
夏有凉风秋望月
 性别：女 年龄：17 点赞：2182 评论：62



大妹家的小公举已经三个月了，很是可爱，有事没事儿我就去大妹家看看这个小外甥女，昨天下午我又去了大妹家，正赶上小公举在拉臭臭，大妹说，姐，你来的正好，赶紧给宝儿换换，我去买个菜，提前练练手，不然等你将来结婚生孩子，啥都不会！留我和小公举在家，我打开尿不湿，一股味道扑鼻而来，我憋住气，手忙脚乱的拿出湿巾，给她擦着屁屁，由于第一次没有经验，弄的我手上，衣服上，到处都是，好不容易重新包好了，大妹也回来了，看着我的狼狈相，大妹笑的前仰后翻的，本以为会听到大妹的表扬，结果， 姐，你的嘴角
…

------------
第2页 作者：
小四家的巫婆
 性别：女 年龄：23 点赞：941 评论：25



表弟谈了场恋爱，后来不但分手了而且身无分文。表弟沮丧地问我：姐，现在的爱情是不是都归财神爷管呀？


------------
第2页 作者：
-小门神~
 性别：男 年龄：21 点赞：988 评论：25



老婆怀孕了，担心生完孩子后，我会对她冷淡冷淡！我深情地挽起她的手，说道:我心非石不可转，我心非席不可卷。爱扎根于心底，此生不移！她感动地抱住了我，我问:想吃什么，且看为夫给你买来！她害羞道:最近想吃酸的！说罢，她捧着我脑袋，对着我脸蛋轻轻啃了一口，笑道:果然是 咬文嚼字的酸秀才，真酸哪[笑哭]


------------
第2页 作者：
出门太难
 性别：男 年龄：0 点赞：1214 评论：22



听同事说公园里最近多了十多个铜人塑像，有男有女，都是真人装扮的，而且都很有趣。我心就热了，就想看看是不是真的。我在公园里转悠了一阵，看到河边有一个女铜人塑像，相貌身材都是上等，就过去搭讪：美女，加个V X好吗？塑像不说话。我自吹自擂了半天，把我夸得天上少有，地上没有的好，把我自己都感动了！！……我见塑像一直不理我，心中疑惑，用手一拉塑像的胳膊，硬梆梆的，根本拉不动！！原来，这是个真的塑像啊！！[捂脸][捂脸]后来我才知道，原来是同事故意忽悠我的！！[捂脸][捂脸]


------------
第2页 作者：
义行天下7
 性别：男 年龄：29 点赞：2836 评论：37



幼儿园大班的儿子今天放学回来跟我说:爸爸，咱家啥时建楼房、买小车啊？我:等你大点该娶媳妇时就建新楼、买小车！对了，你怎么突然问这个问题？儿子挠了挠头脸红的说:我今天在学校里被我班女同学亲 了一 口，她家建的新 楼房，还买的新 小车，你看咱家住的还是平房，骑的还是电瓶 车，结婚怎么配得上人家？不是都讲究门当户对吗？我勒个去……


------------
第2页 作者：
歌歌哒f
 性别：男 年龄：28 点赞：2058 评论：37



初中那年，我结识了葬爱家族，一头是长非长的发型安能辨我是雌雄……于是我被要求转学了，来到新学校后为了体现我独特的气质，我不和任何人说话，但也有一个玩的好的哥们，就是睡在我下铺的兄弟，从发型上看我两不属于同一类人，但却玩的不错……刚好学校举行春季长跑运动，本来我不参加的，可我下铺的兄弟看着我说道：就你这发型随风奔跑的话就像一匹脱缰的野马，要多潇洒就有多潇洒……而我也信了他的鬼，居然去报名了，老师看着我有些惊讶的问道：你报男子一千五？我：嗯，老师一听声音后道：我还以为你是女生……
…

------------
第2页 作者：
歌歌哒f
 性别：男 年龄：28 点赞：2513 评论：69



我眼睛近视有点严重，下午靠在墙上抽烟时，看见排水管处伸出一根老鼠尾巴有筷子那么粗，我赶紧进屋去拿菜刀，然后举起就是一刀，尼玛，当时火星子都砍出来了，菜刀哐的一声断成了两半，我凑近一看特么不知道是谁放的一截钢筋……


------------
第2页 作者：
空城旧梦她与伞
 性别：男 年龄：33 点赞：2372 评论：77



以前工厂上班时的事，那时听说暗恋的女孩子和男友分手啦，我晚上借着酒劲来到女宿舍楼下，拿着吉他弹了几首自己写的情歌。那女孩拒绝了我，而她男朋友听说这事以后，又来求她复合。这事一传十十传百，几天时间我就成了厂里的笑柄，走在路上都有人指指点点。后来这事传到了老板耳里，老板竟然认为我有才华，直接提拔我到了办公室。而厂里最漂亮的小美，也认为我情歌写的好，时不时来向我讨教，慢慢的，她眼神从崇拜变成温柔。卧槽，因祸得福啊……


------------
第2页 作者：
℡雨竹
 性别：女 年龄：99 点赞：1810 评论：35



那年报考驾照，教练给50块钱，让去买两盒中华。拿到钱那一刻心说：“没想到传说中的事情落到了我身上”。本想买两支中华牙膏，又怕驾照拿不到，于是自掏腰包多给他买了两盒……可尽管如此我还是考了八九次，而这期间教练每次都只给我五十去买烟……时隔两年后，有次去街上给我爸买锄头把路过驾校时想起学车时的艰辛，就对门口的保安大叔道：大叔能帮我叫叫某某教练吗？大叔答应了，看着教练走到我面前时我激动的喊了声：教练！教练抓着头皮有点迷惑的问道：你是？我握了握手里的锄头把道：你不认识我了，我就是那个考了
…

------------
第2页 作者：
无书斋主
 性别：男 年龄：42 点赞：1771 评论：35



岳母什么都好，就是看不得浪费。周五买了两斤虾三斤蟹，还杀了只土鸡，一顿没吃完，周六中午我说把倒了算了，被她老人家一顿臭骂！！……吃晚饭的时间，我只好抢着把周五的剩菜吃完。岳母:看，你不是要倒掉吗？我说了好吃，对吧！……两个小时后，我用我的身体证明:天气热，隔夜菜不能乱吃，特别是虾蟹……这肚子泻的，快虚脱了！！！


------------
第2页 作者：
渣渣爱
 性别：女 年龄：20 点赞：983 评论：19



爸妈天天在我面前秀恩爱，我这单身狗心里老不得劲！ 那天老爸又在对老妈山盟海誓，老妈表示听腻了，一点都不信！老爸信誓旦旦地表示:亲爱的，我对你说的每一句誓言都是真的！如果欺骗你的话，就就……老爸“就就”了半天，也没说出个所以然！我看见老爸的囧样，不禁笑出声来！老爸灵机一动，说道:如果我欺骗你的话，就让咱女儿一辈子都嫁不出去[笑哭]


------------
第2页 作者：
正版煮茶
 性别：男 年龄：31 点赞：1137 评论：19



我在客厅吃东西，坐我对面的我妈叫我：你坐在空调吹风口干嘛，不得感冒了，快过我这边来坐！我心一暖，还是我妈关心我。我刚挪到她那边，我妈：对，这样坐就对了，刚刚电视全给你一个人挡了。


------------
第2页 作者：
五少爷的刀
 性别：男 年龄：79 点赞：1103 评论：21



自从看了王祖贤演的聂小倩后，我做梦都想讨个女gui当媳妇。想着有个女gui大人贴身跟着，天下哪有我去不得的地方。我开始夜跑，夜深人静的时候，满山遍野的乱跑，一边跑一边深情的呼唤：​小倩小倩，来吧来吧！……“小倩”​听没听到不知道，两个守果园的老头倒是被我成功的惊动了，直接告到我爸妈那里，说我是在踩 点，想 偷 他们的水果……为了证明我是清白的，我只好断了这个念想，不再跑了……可是两个老头抬着嘴到处一说，附近一带的人都开始防 贼  一样防着我，很多人都信以为真，都说五少这个人贼 眉
…

------------
第2页 作者：
-小门神~
 性别：男 年龄：21 点赞：1249 评论：20



拿起老爸买的高端食材，我滔滔不绝道:鹌鹑蛋，治风湿，强筋骨，补气益血…侄子崇拜道:叔叔，你咋知道这么多？ 我说:因为我脑子里装了浏览器！侄子问为啥装那玩意，老爸绑着围裙从厨房出来，蹲下身来摸着侄子脑瓜道：别信你哈儿叔的，这可是王八 蛋呢！老爸白我一眼，又对侄子道:因为你叔脑子有坑，不装点玩意进去咋填平呀？[doge]


------------
第2页 作者：
无书斋主
 性别：男 年龄：42 点赞：1365 评论：39



昨晚整理书房的时间，在一本带锁的笔记本里面看见一张我和同学小学时的照片……我兴冲冲的跑出来拿着照片问老婆:谁是我？……老婆很认真的端详了会，指着同学说:这个，烧成灰我也认得！……我……


------------
第2页 作者：
小四家的巫婆
 性别：女 年龄：23 点赞：1006 评论：31



正在吃早餐，邻居阿姨来串门。我跟阿姨打招呼：“阿姨，早上好呀”！阿姨回：“我不吃，我不吃”………


------------
第2页 作者：
夏有凉风秋望月
 性别：女 年龄：17 点赞：1241 评论：91



有一次跟老妈聊天，我问老妈，为什么我没有你个子高啊！老妈说我也没有你姥姥高呀！正常的！我一本正经的说不对啊，女儿的身高等于(父亲身高*0.923+母亲身高)/2，你和爸爸都不矮，为啥我才一米六，这不科学呀！只听老爸接了一句，你妈当年怀你的时候，特别喜欢吃土豆，所以你才长成了土豆的样子！我暗暗下定决心，将来我怀孕的时候一定不吃土豆！


------------
第2页 作者：
我是谁∽谁是我
 性别：男 年龄：55 点赞：1269 评论：24



礼拜六休息，老婆加班，实在无聊没事找事。把被    单被    套全洗了，把地也拖拖，把屋子也收拾清    爽了，还做了丰盛的晚饭，原希望得到老婆表扬的。可事与愿违，老婆提前下班，回来一看，脸色马上变了，没等我说话，她：咋滴，知道我加班，约谁回来吃饭？坏你好事了吧。。。我。。。。


------------
第2页 作者：
无书斋主
 性别：男 年龄：42 点赞：1948 评论：53



昨天周末，几个高中同学来电说聚聚，吃完饭后找了了量版式KTV,我记得正在冷战的大东两口子，他们是因为一起对唱“知心爱人”才在一起的！！！我第一时间点了首“知心爱人”，想让他俩回忆从前，没想到这两货看见这首歌直接摔门走了！！！和大东死铁的山子告诉我:大东和他老婆约定，以后如果唱歌时，有人点了“知心爱人”就是他们离婚之时……我……这特么，我确实是有意的啊！！！……


------------
第3页 作者：
首席陪笑官
 性别：男 年龄：22 点赞：543 评论：15



《史记·干妈与鹅公传》——作者：刘备我主干妈者，人称之曰老，夜郎郡一妪也，不问深沪风云，但酿舌上奇豆，能使菜肴生色，众生或居或旅，皆以此品佐肴。食而有味，皆赖此妈。遂大富。鹅公者，天下声喉也，众生鸿雁传书，呼朋论事，私相授受，游戏付银，皆赖此鹅。亦大富。干妈之与鹅公，虽风马牛不相及也。然某夕，有三男子叩鹅公门而曰：“久闻鹅公乃天下善达者也，吾辈今欲借鹅公宝地扬我名，可乎？”鹅公麾下问：“然，诸君有凭信乎？”三人乃出一印，曰：“此干妈印，可以为信”。鹅公麾下视之，不疑，
…

------------
第3页 作者：
小恩的老公8
 性别：男 年龄：34 点赞：1461 评论：16



这段时间跟着领导东奔西跑，终于忙结束了。领导论功行赏，把我升了一级。坐在自己专属办公室里，感觉就是不一样，这时同事小丽端了杯咖啡过来，温柔的说：主任，这是我给你冲的咖啡。我激动的双手颤抖着接过来，一饮而尽。小丽临走对我回眸一笑，我顿时差点晕倒。不一会小美也端着杯咖啡过来，我看到小美含情脉脉的眼神，怎么忍心拒绝她？端过来边和小美聊天边慢慢品尝咖啡……现在天都快亮了，我一点困意都没有，一连喝了七八杯咖啡，精神好的很……


------------
第3页 作者：
孤心傲月
 性别：男 年龄：30 点赞：1254 评论：27



老婆开车我坐副驾驶扣鼻子，她一个急刹tm手指把鼻孔戳流血了！刚好路边有个漂亮的小姐姐经过她非说我看见美女流鼻血！！！还给了我一巴掌！[大哭][大哭][大哭]


------------
第3页 作者：
孤心傲月
 性别：男 年龄：30 点赞：2277 评论：29



你相信一个名字能改变人的一生吗？我们村有一哥们叫大砖，他爸妈原本想以后最少也要上个大专，谁曾想上户口把大专写成大砖了，这哥们刚出门打工就被骗今黑砖窑两年现在看啥都想搬…………


------------
第3页 作者：
空城旧梦她与伞
 性别：男 年龄：33 点赞：2069 评论：121



几年前的事，那时常常去工厂门口的一个小卖部里，买烟买水，和店老板一家人都很熟。有次去的时候，店老板不在，他那二十岁的女儿小雯，一个人看店 。我买好了东西，结账时，小雯说十九块五毛钱，我掏出一张二十的，她在柜台里翻了翻，说没有五毛的，要不找我一个棒 棒 糖。我不愿意，就要五毛钱。她无奈的说确实没有五毛钱，两人就僵在那里。我开玩笑道，要不她亲我一口，五毛钱就算了。小雯往四周瞅了瞅，没人，还真的以飞快的速度，在我脸颊上，亲了一下。五毛钱一个吻，大家会不会认为我赚大发啦，其实啊，
…

------------
第3页 作者：
望思聪
 性别：男 年龄：0 点赞：951 评论：107



我妈四十五岁那年生下我，我爸在青岛上班，两人常年分居见面很难。我妈生下我那天打电话向他报喜，本来是件高兴的事，谁知老爸在电话里痛哭流涕，哀嚎着骂天咒地，‘’荒唐啊，真荒唐，一把年纪了，咋生下这么个瘪三玩意。‘’我妈却在电话那头乐的合不拢嘴，‘’他爸，别哭啊，生就生了，又不能塞回去，你说是吧，就当条狗养着算了。刚刚我听你说起‘’荒唐‘’两个字，可谓是神来之笔啊，咱们干脆就给娃儿取名‘’荒唐‘’中不中？‘’我爸总算是不哭了，他也明白木已成舟已经是无法更改的事实，有些愤愤不平说道，‘’我看行，
…

------------
第3页 作者：
tonoon
 性别：男 年龄：21 点赞：1103 评论：17



我老板特别厉害，今年才30岁，不仅事业有成，还家庭幸福，娶了一个漂亮贤惠的太太，儿子也已经6岁了。昨天老板娘带儿子来公司，我逗小家伙玩，我问他：你期末考试考了多少分啊？他说：我考了100分，全班第一，我女朋友考了99，全班第二。我惊讶的说不出话来，尴尬的正要走，这小子拉住我说：大叔，你是不是特别讨厌我这种家里有钱，学习成绩还好的人啊？


------------
第3页 作者：
义行天下7
 性别：男 年龄：29 点赞：1444 评论：33



那年第一次出来打工，请假回家发 生 的事！那天我早早收拾好行李，到厂门口附近的公交站台去等车！这时一位骑摩托车的师傅跑到我跟前，跟我拉起了家常，聊天得知是老乡，顿时感觉亲近了很多，这时那位师傅拿出来一部当时很牛 叉 的一部手机诺基亚N95，说是小 路 货，给钱 就 卖，我一看，正是自己梦寐以求的手 机， 师傅说:咱老乡了，新机1600多的，这部给500块都可以！我一看钱包里只有300块，最后师傅说300就300吧，看你这么喜欢！心想:还是老乡好！我掏出钱给师傅后，师傅又跟我要走手机说要
…

------------
第3页 作者：
孤心傲月
 性别：男 年龄：30 点赞：1508 评论：23



刚跟老婆交往的时候丈母娘不太同意，那年甘蔗长的特别好，就隔三差五的给她家送一捆，在我送完甘蔗刚要走的时候突然听见老丈人偷偷对丈母娘说：孩她娘，这孩子天天送这么多甘蔗来是不是知道你有糖尿病？想毒死你啊！


------------
第3页 作者：
空城旧梦她与伞
 性别：男 年龄：33 点赞：2226 评论：49



和媳妇逛步行街，她看中一条裙子，有点小贵，没帮她买。她生气了，一下就跑掉，电话也不接。急得我连忙问路人：有没有看到一个胖胖的女人，穿着淡黄的长裙，蓬松的头发，大概160斤左右。问了几个路人，都说没看见，这婆娘一个人跑哪去了?正在这时，媳妇不知从哪个角落钻出来，一把揪住我耳朵，吼道：特么的谁160斤啦?老娘才158斤，好不好?


------------
第3页 作者：
南九
 性别：男 年龄：104 点赞：932 评论：14



卫生间没纸了。咯咯咯……我坐在马桶上喊:老婆，卫生间没纸啦！快给我送纸来。喊了好几次，老婆也没听到。正想办法，突然响起敲门声。老婆去开门，门外传来楼下阿姨的声音:孩子，你老公在卫生间，喊你给他送点卫生纸......


------------
第3页 作者：
我是谁∽谁是我
 性别：男 年龄：55 点赞：1217 评论：19



侄儿在外打工回家，一边看电视一边跟我儿子聊天，听到他问他的读高三的弟弟（也就是我儿子）。：老弟，在学校没有女朋友啊？我儿子没理他，他就一直追问，儿子可能烦了。：别问了，我奶不让说，怕你受刺激，你还问啥问，快三十的人了，连姑娘的手都没碰过，也不知道愁得慌，还好意思打听别人？谁给你的勇气？？。。。。。。


------------
第3页 作者：
出门太难
 性别：男 年龄：0 点赞：1081 评论：21



接到前女友发来的信息后，我激动得觉都睡不着了：我老公出了车 祸，送进医院了，看上去很严重！！为了抓住这个千载难逢的机会，我对她大献殷勤，百般讨好，就差告诉她，别怕，哥一直等着你呢……我发了几十条，前女友一条没回！我更兴奋了，以为某人肯定不在了，她正忙着料理后事，没空搭理我……今天中午，前女友终于回信息了：对不起啊！本来是发给我哥的，错发给你了！……你谁啊？我们认识么？？我的心一下子凉透了！卧槽！！白高兴了，害得我白白死 了好几十个脑细胞……


------------
第3页 作者：
放弃or被放弃
 性别：男 年龄：37 点赞：1930 评论：46



在复旦读研究生的小舅子，喜欢上相差8岁的漂亮女老师。一次小舅子喝了两瓶茅台后，壮着胆子向她表白了。女老师对他说：等你毕业了，我就和你在一起。如今五年过去了，小舅子找到她，哭着求她说：老师，我不追你了还不行吗？求求你让我毕业吧，别再故意让我挂科了！


------------
第3页 作者：
z&L我们…
 性别：女 年龄：38 点赞：1177 评论：19



小区门口有人打架，讲真哦，和谐社会打架的事情不多见了！我们都围着看。一个外国人瞄了几眼就匆匆的走了，我还想这个外国人挺有素质啊！不一会儿他带了个翻译回来！


------------
第3页 作者：
程念念念
 性别：女 年龄：26 点赞：1508 评论：40



我们公司保洁大妈人特别好，每天都带各种鸡腿和排骨。我因为嘴馋，总会去跟着吃不少。连续吃了好几个月我有些不好意思，就给她500块钱，说：“大妈，这些钱你拿着买鸡腿。”大妈不要我的钱，说：“公司工资低，赚钱点不容易，你自己拿着花，我家住别墅，出门都是兰博基尼，我养老钱都存了800万。”大妈直言不讳的说：“我不差你这点钱，我做保洁纯属个人爱好。”我严重怀疑大妈在吹牛，直到连续跟踪3天后，我才信了……


------------
第3页 作者：
王飞王飞王飞
 性别：男 年龄：25 点赞：885 评论：26



本人男，今年19，还在上大学，前几天学校组织去无偿献血，一个人体质弱，抽到200cc的时候晕了，护士赶忙倒输400cc才醒过来。最后还领到了无偿献血证。


------------
第3页 作者：
义行天下7
 性别：男 年龄：29 点赞：2165 评论：33



公司里搞拓展训练！训练了一天，每次排名都最后，俯卧 撑做了不少！最后一项就是自由跑向停在一公里外的大巴车旁，第一名有惊喜！心想:短跑可是我强项，这次一定要跑第一，拿个惊喜奖，不能再最后一个受 罚 了！为了拿个第一我也是拼了，脚底抹油，跑的飞快，结果如我所愿，拿了第一名！高兴的我露出了酒窝笑！教官说:第一名体力很好嘛，俯卧 撑准备:50个！！！卧槽……


------------
第3页 作者：
小恩的老公8
 性别：男 年龄：34 点赞：1629 评论：25



正打算睡觉，媳妇喊我，好多蚊子！你快点点蚊香呀。我连忙爬起来掰蚊香，掰好打算点才发现没有打火机，媳妇傻眼了，我趁机说：你看吧，你非要我戒烟，关键时刻想用打火机都没有。媳妇撅着嘴巴小声的说：好嘛，那你从明天开始抽点烟吧。我开心的差点跳起来，这时6岁的儿子从客厅走过来说：爸爸，你怎么这么笨啊，可以把蚊香放煤气灶上点啊！这小子，关键时刻又来坑我！……


------------
第3页 作者：
轻轻羽
 性别：女 年龄：39 点赞：995 评论：52



我爸进医院，各种检查后，早上做了造影，下午一点五十进手术室一直到八点推出来。到病床安顿好后，我爸一定要亲自和我妈打电话。我妈说，哎呀，那么久，我等得很急啊！真是比生孩子还慢！我爸笑着回答：难产啦！又生了个男娃，漂亮得很！一病房的人都被逗哈哈笑[大笑]


------------
第3页 作者：
天热打鼓球
 性别：男 年龄：101 点赞：2066 评论：27



都说孩子是夫妻之间幸福的纽带，是家庭关系和谐的基石，这点我是深有体会。有次爸妈不知道为啥吵架，吵得很凶的那种，就在这时，我领着成绩单回来了。男女混合双打后，他们相视一笑和好如初，我凭实力挽救了一段濒临破碎的感情。以后的日子里，只要他们有不可调和的矛盾时，都会默契的把目光转移到我这里，我总能不负众望，凭实力来调解！


------------
第3页 作者：
偷惢
 性别：女 年龄：20 点赞：2892 评论：48



哥们小王追了他女神好久，又是点外卖又是送礼物的，可一直没什么进展。前阵子女神说她要回老家帮忙种地，得种半个月，要是有人帮忙就好了，小王二话不说直接追随。我心想，得，又是一傻小子，被忽悠去干农活的，可是万万没想到啊，过了一星期这小子拿着两千块钱回来了！问其原因，小王:我去干了三天活，发现她对我确实没意思，这么回来又不甘心。于是等到第七天的时候，趁她不在家，我跟她父母说自己是她雇来的，她担心父母太累于是让我伪装成朋友来帮忙干活，答应给我每天三百块钱……边说边夸她孝顺又懂事，她父母听完当时就给我两
…

------------
第3页 作者：
诺诺酱
 性别：男 年龄：101 点赞：2559 评论：50



媳妇最近天天摆摊卖串串，天天回来兴高采烈的，边数钱边跟我讲今天又赚了多少，我看着她开心我也跟着开心！连续卖了一个礼拜，昨天晚上回来，不数钱也不跟我说话了，我很纳闷，就凑过去逗她：咋滴啦，今天赚得少了呀，没事，明天咱们继续啊！媳妇一跺脚：继续毛线！今天在麻将馆门口摆，生意好得不行！！老板娘说，她反正闲着，帮我看着，让我打两圈！特么，辛辛苦苦一个礼拜，白做了不说，还搭上了半个月生活费！


------------
第3页 作者：
爱新觉罗.黄瓜
 性别：男 年龄：32 点赞：1396 评论：27



媳妇说她找不到围裙没办法做饭。我​在阳台上找到昨天洗过的围裙，递给她时。媳妇​：“你都找到围裙了，顺手把饭也做了吧！”我…去…！​


------------
第3页 作者：
胖香
 性别：女 年龄：103 点赞：1680 评论：35



老妈今天早上她跟我说，昨天梦到你爸了，他还是那个样子，年轻，帅气，就是感觉吃胖了，我说就我爸那体格子，怎么可能胖，他天生瘦，你以为是你啊，不光自己胖，还遗传给我……我妈拿眼刀扎我，我怕她啊？皮厚扎不透！沉默……我小心翼翼的说：妈，其实如果有人给你介绍老头的话，我是同意的，我思想不是那么不开放，老爸也走了那么多年了……我妈瞬间就爆发：你爸最疼的人就是你！他才走多久？你就忘了他了？怎么可能忘！那可是全世界最疼我的男人！从小到大我最幸福的就是我有个高大帅气还性格开朗疼爱我的爸爸可是爸爸
…

------------
第4页 作者：
200多斤的大帅哥…
 性别：男 年龄：33 点赞：465 评论：0



前两年我那贤惠的老婆突然感觉到一直在家打麻将也不是个事，女人要做些有意义的事，要自强，要经济独立，不能一直靠着男人养活。于是就伙同他的闺蜜兼麻友要卖早点！老婆把她想法告诉我以后我是举双手赞成，然后被老婆要走了一千多的成本。隔天老婆和她麻友的面汤煮馍早餐点就开卖了。一时间人山人海，红旗招展的。第二天老婆跟我说我只需要交三百块，就能连着吃一个月的免费面汤煮馍。我反对了，但是反对无效。我又损失了三百块！重点是她们干到第八天突然就撂挑子了，一个说不干了，另一个立马赞同，完了当天就扯摊了。东
…

------------
第4页 作者：
小恩的老公8
 性别：男 年龄：34 点赞：2057 评论：63



6岁的儿子挑食，不吃各种蔬菜，媳妇今天亲自下厨。吃晚饭的时候，我和儿子看着一桌子蒜泥生菜，清炒茼蒿，炒西蓝花，凉拌黄瓜，不约而同的含着泪望向媳妇……


------------
第4页 作者：
吃了两碗又盛
 性别：男 年龄：41 点赞：950 评论：12



损友形容我们第一次见面的情形，“那天孬哥跟我说要给我介绍一位高人，我寻思高人能有多高呢？能有一米九两米吗？”说到这他开始加上夸张的肢体语言，“到了地方，我抬头一看，没看到人，低头一看，就看到你了。那可真是抬头不见低头见啊！”我尼玛！


------------
第4页 作者：
吃了两碗又盛
 性别：男 年龄：41 点赞：988 评论：15



中午叫儿子吃饭，儿子说:你先吃吧，我等我妈回来再吃。等我走了，我媳妇回来了，儿子又跟他妈妈说他跟我一起吃过了。儿子凭着这股机灵劲，瘦成一道闪电。不知道为什么现在的孩子都反着聪明。


------------
第4页 作者：
义行天下7
 性别：男 年龄：29 点赞：1127 评论：28



在外上班！前几天，老婆打电话说:给儿子报名了武术 班，奥数 班，音 乐班、舞蹈班！我忍不住问:现在还不知道放假多久，你报这么多班，有啥用？孩子也要玩 呀！母老虎吼道:就你天天一说孩子花钱，你就心疼不得了！不好好培养要孩子干啥……母老虎喋喋不休个不停，气的我把电话挂了！我发誓以后啥事我不再发言，以免惹 火 上身！不久，老婆又打来电话说儿子这个月皮 肤过 敏两三次了，要去做过敏 源 检查！这点我问过儿子都吃啥东西了？儿子说吃过蚕蛹和金蝉！想着我就是吃这些东东 过敏，我断定就是这俩东
…

------------
第4页 作者：
夏有凉风秋望月
 性别：女 年龄：17 点赞：1357 评论：37



俗话说懒人屎尿多，说的就是我老公。星期天和老公逛街，我一般会在出门前一小时告诉他，然后我就去化妆了。等我化好妆他也刚好从厕所里出来。。。


------------
第4页 作者：
-小门神~
 性别：男 年龄：21 点赞：1287 评论：24



女儿夜里发烧，急忙打车和媳妇奔医院！车里，女儿身体不适哭闹不休！司机火大，抱怨我们不会哄小孩，偷来的吧…司机态度恶劣道:摊上你们这样的父母，我都快烦S了…我抓住他话里的语病，反唇相讥道:乖儿子，你别烦！


------------
第4页 作者：
空城旧梦她与伞
 性别：男 年龄：33 点赞：2858 评论：56



周末常常一家三口回媳妇娘家，老丈人和丈母娘都特别高兴，和我女儿特别亲，‘乖宝宝，乖宝宝’的叫着，疼爱的不得了。有次只和媳妇两人去的，刚到门口，老丈人和丈母娘听到车子响声立马跑了出来。只看到我俩，丈母娘问道：咦，我那乖外孙宝宝呢？她在车上睡着了吗？媳妇说道：今天没来，被她姑姑带去玩啦。话音刚落，本来喜笑颜开的丈母娘，立马拉下脸：那你们两个回来干什么？说完她就往家里走，老丈人倒是一直乐呵乐呵没说什么，只是进门后，顺手把门关上啦。我和媳妇站在门外面面相觑……


------------
第4页 作者：
爱新觉罗.黄瓜
 性别：男 年龄：32 点赞：957 评论：22



吃完早饭，媳妇准备去买菜。看着窗外飘起了小雨，我劝她：“超市刚开门，买菜的人肯定不少，晚点再去吧！”​媳妇将我上下打量一番，郁闷的说道：“十多年前听了别人的劝，结果就剩你这么个歪瓜裂枣…”​​呵，啥事都能扯上我！


------------
第4页 作者：
骑着二哈啃黄瓜
 性别：女 年龄：27 点赞：1202 评论：24



自己家做面条，做好总会淋点，葱花油(猪油葱花熬制成葱花变焦)，这样面才会香。。。。侄儿过来，早餐吃面条，一边把葱花往外夹，一边嘟瓤:姑姑真不爱卫生，这面里到处是苍蝇，还让我吃吃吃。。。。


------------
第4页 作者：
夏有凉风秋望月
 性别：女 年龄：17 点赞：1830 评论：51



今天闺蜜打电话来，说她老公出事了！让我赶紧过去一趟！等我急三火四的赶到他家，就看到她和她老公在抱头痛哭，我呼出一口粗气，说道，这不是好好的吗？一惊一乍的呢！闺蜜哭着说，刚给老公买的新款手机，就被他给丢了也不知道是不是真的丢了！我下意识的把我手机藏了起来！


------------
第4页 作者：
夏有凉风秋望月
 性别：女 年龄：17 点赞：1463 评论：64



昨天被老板叫到办公室挨训了，那唾沫星子就好比打农药一样乱飞有味，我吓了又不敢说什么。。。


------------
第4页 作者：
渣渣爱
 性别：女 年龄：20 点赞：2470 评论：55



肚子疼，去看医生，医生用手检查，用手按了一下肚子，问有什么感觉？我说我觉得有人用手按我肚子。医生。。。。


------------
第4页 作者：
小恩的老公8
 性别：男 年龄：34 点赞：959 评论：12



最近几天老是五点多就醒了，辗转反侧六七点睡的很沉，可闹钟一响就要起来上班。昨晚我灵机一动，不如把闹钟调到四点半，这样提前醒，就可以提前睡回笼觉，还不影响上班。特么，今天早上九点多要不是老妈打电话过来我还在梦游呢，这下全勤奖又没了……


------------
第4页 作者：
哪吒乾坤圈
 性别：男 年龄：28 点赞：973 评论：13



婴儿刚出生时大脑对所有器官说，以后大家就是一家人了，大家听我指挥。你他妈是谁啊，就听你的


------------
第4页 作者：
空城旧梦她与伞
 性别：男 年龄：33 点赞：2924 评论：59



老丈人私下里找我借了五百块钱，说好的半个月还，这都过去三个月了，他却好像忘记这回事啦。这五百块钱，可是我好不容易攒下来的私房钱，我心疼啊。于是，我每天发一个伍佰的头像，发到媳妇娘家的家族群里。一个礼拜后，身为家族群群主的老丈人，以我都是当爹的人啦，还追星为由，将我踢出群聊。


------------
第4页 作者：
精灵不次饭～
 性别：女 年龄：16 点赞：1261 评论：38



那年我脸上好多痘痘，我心爱的男神看都不看我。真是愁死我了。有天下班后不想回宿舍，沿着河堤慢慢踱步，遇上一个老太在草地上坐着，一看见我就打量我，我看她皮肤光洁，也好奇地看着她，老太咧嘴笑着说自己八十多了，有秘方保养皮肤！我一下子来兴趣了，就跟她聊了起来，不知不觉天要黑了，我要回去了，老太叫我等着，飞快跑了，一会抱了个坛子过来给我，说一天喝一杯，养颜美容！我打开闻了下，味道很怪。不过看着老太白净的脸，我觉得她就是我现在的救星了。我把身上差不多一百块钱都给了她。高兴地回宿舍了。宿友回来后，
…

------------
第4页 作者：
石锅拌着饭
 性别：男 年龄：24 点赞：1032 评论：45



易小川穿越时空回到大秦化身秦将蒙毅，为回到现代，于六十年之后寻到紫竹林，欲借时空宝盒回到2010年。时空宝盒钥匙由五行者世世代代守护，最后关头易小川放弃了穿越，于是五行者一直守护时空宝盒至今……等待着来开启他的人。这里给大家说个秘密，我是五行者之一，最近爱上了一个姑娘，这可是延续使命的根源，可对方要彩礼二十万怎么办？大家集资一下吧！


------------
第4页 作者：
出门太难
 性别：男 年龄：0 点赞：2560 评论：94



我和美女老乡小王合租了一套房，两室一厅那种，只是为了省点钱而已！……看到我们进出同一道门的人都说我们是两口子，还有人愤愤不平，说小王这颗好白菜被我这头猪拱了……猪就猪吧，可问题是人家也不让我拱啊！所以我时常痛并快乐着……就刚才，人家小王说：你别胡思乱想啊！就算这个世界上的男人，死  得只剩下一个你了，我也不会嫁给你的！……卧槽！万箭穿心啊这一刻……


------------
第4页 作者：
飞漠刀影!!
 性别：男 年龄：27 点赞：1998 评论：39



端午节，我给老妈买了新衣服新凉鞋，她不止连个笑脸都没给我，粽子都不给我吃一个。今天我睡懒觉起来蹑手蹑脚刚出房门，我妈破天荒笑眯眯把一碗牛肉面端我手上：“儿砸，快趁热吃！不够还有豆浆油条！”我一惊，不敢接碗：“妈，今天很高兴啊？”我妈：“隔壁老柳前两天说她儿子要带对象回来过端午节，昨天她儿子带了个男孩回来了！”


------------
第4页 作者：
空城旧梦她与伞
 性别：男 年龄：33 点赞：4646 评论：124



我是公司负责招聘的，大清早的，带着两个萌妹子同事，去人才市场招工。疫 情原因，人很少。隔壁招聘摊位上，是一个长得挺帅的男孩子。这两萌妹子无聊时就找那男孩子聊天，都是年轻人，越聊越投机，聊着聊着两人竟然都填了一张招工表，被那公司直接录取啦。我现在头很疼，一个人没招到，竟然还被挖走两个人，回去怎么向老板交代啊?


------------
第4页 作者：
空城旧梦她与伞
 性别：男 年龄：33 点赞：2760 评论：99



那年，在一家小工厂上班，做普工，各方面很不如意。心里苦闷，幸亏网恋女友常常鼓励我，安慰我，还劝我去一家大公司应聘。听了她的话，进了那家大公司，工资待遇，各方面高了很多。三个月之后，我一个初中文凭的，竟然当上了主管，这在公司里可是破天荒，半年后，老板又直接提拔我当了副总。那天晚上，老板邀请我去他家吃饭，席间，我感叹道：我能到今天这一步，要感谢两个人，一个是老板您，承蒙您器重，另一个是我那还没见过面的网恋女友，在我最迷茫的时候，是她一直给我安慰，给我鼓励。老板笑了笑：你不用感谢我
…

------------
第4页 作者：
芭蕉窗下听雨声
 性别：女 年龄：42 点赞：2054 评论：86



我们家两度分化。老公胖，我瘦。我跟老公提意见说：你少吃点肉类吧，没有买卖就没有伤害。我给你做些青菜野菜吧！即免了动物皮肉之苦，也免了你以后的皮肉之苦。谁知老公说：你不知道吗，植物会唱歌……？[捂脸][捂脸]


------------
第4页 作者：
夏有凉风秋望月
 性别：女 年龄：17 点赞：1413 评论：39



打小，我就怕医生，护士的……小时候有一次发烧，老爸非要带我去医院，等到了医院门口，我就吓出一身冷汗，结果体温就这样降下来了，等到护士给测体温的时候，发现不烧了[捂脸][捂脸][捂脸]


------------
第4页 作者：
大小可爱爱爱
 性别：男 年龄：19 点赞：2354 评论：83



你们买菜喊卖菜的老板，买麻辣烫喊卖麻辣烫的老板，买烧饼喊卖烧饼的老板，就连地摊上贴个手机 膜 也喊老板！可为啥我花30多W买个拖拉机耕地，你们左一个师傅，右一个师傅！没一个人喊我老板？？？


------------
第5页 作者：
无书斋主
 性别：男 年龄：42 点赞：1777 评论：42



前几天路边散步的时间，看见一块黄色小石头特别漂亮，就捡了起来，找了个地方洗干净然后用餐巾纸擦干，买了条毛巾包起来……路上遇见几个朋友，都说这石头好，问我是什么石，我:田黄！！……这几天天天有人来我家看这“田黄”，光请他们吃饭都花了我快两千了……昨晚回家，我买了点清油，准备擦这石头的，可老婆告诉我，她两万块卖了，刚走不久，买的人是我好久不联系的老师，听说他最近搞收藏！……我正哭笑不得时，电话响了:L正，石头我买了，两万太少，但老师我钱不多，有钱再补你，你别生气啊！……我……我
…

------------
第5页 作者：
出门太难
 性别：男 年龄：0 点赞：1249 评论：19



去某厂人事部面试，测辨色力的时候，我被刷了下来。。。大姨姐不服气，找了个老乡去报名，说那个人和我有点像。。。第二天，我拿着老乡的身份证和招工表，顺利进了厂里人人羡慕的保，密，车，间。。。上班时，主任来了，拿着身份证左看右看，满脸狐疑：你年轻的时候很帅啊！！我指着我的脸，弱弱的说：我出过车祸，脸变形了！。。。


------------
第5页 作者：
tonoon
 性别：男 年龄：21 点赞：2178 评论：302



我：一不赌博，二不嫖娼，三不吸毒，四不喝酒，五不打架，六不找小三，七不矮，八不胖，九不算丑，十不是坏人，十一不懒，十二不花天酒地，十三不太穷，朋友们，为啥还是没女朋友呢？


------------
第5页 作者：
可爱到家了
 性别：女 年龄：21 点赞：1064 评论：23



男性迷惑行为：你不在他身边的时候你给他发消息，他过好久才回，说自己没看手机你在他身边的时候他就成天抱着个手机也不知道看啥 ​ ​​​


------------
第5页 作者：
无书斋主
 性别：男 年龄：42 点赞：1812 评论：51



昨晚要赶个报告，就在客厅做PPT！朋友来电问我在哪？我说在家，他说那出来喝茶！我:没时间，要加班！……朋友听见笑了:你骗你老婆在公司加班习惯了吧？……老婆听见摇头:你看，假话说多了，说真话也没人信了吧？？我……我从来没说过在公司加班啊！！！


------------
第5页 作者：
鱼歌浅唱
 性别：女 年龄：80 点赞：1334 评论：26



跟学霸小闺蜜讨论遗传的问题我：将来你家的小孩儿肯定会聪明！闺蜜沉思状：嗯，我要先有一个孩子……我：不！你首先要有一个男朋友！


------------
第5页 作者：
捉女妖的天师
 性别：男 年龄：38 点赞：1299 评论：43



朋友两口子和我们家的开着神车去郊游，本人又是个大烟枪，所以，就在我抽出第三支烟的时候他们仨受不了了，媳妇抓起我的烟和火机直接扔出了车窗外，他们两口子对我媳妇竖起了大拇指我是敢怒不敢言呀，只好忍气吞声我不喜欢钓鱼，坐不住，领着媳妇和弟妹去爬山摘果子一上午的收获还是不错的，摘了三袋子的杏，朋友在河边钓了两条鱼就这河水把鱼给洗干净，烧烤炉子还有木炭一切准备妥当然后就遇到了最关键的问题！：🔥呢？快拿出来！他们仨异口同声的对着我说是你们把火机给我扔出去的，现在没火，赖我了？


------------
第5页 作者：
一抹清愁那个丫头
 性别：女 年龄：28 点赞：1512 评论：36



闺蜜因为带宝宝没时间练车，教了她一年的教练打电话说：“把宝宝带来，我帮你哄，你好好练！”等闺蜜练完车回来以后，看见教练抱着宝宝说：“叫爸爸，叫爸爸~”闺蜜，[汗颜][汗颜][汗颜]


------------
第5页 作者：
小恩的老公8
 性别：男 年龄：34 点赞：3111 评论：60



表弟第一次谈恋爱，说妹子长得非常漂亮，并把照片给我看。我看到浓厚的妆容提醒到：现在化妆堪比易容，让他早上忽然和她视频，这样看到的肯定是卸妆后的真容。表弟一听连连点头。过几天表弟打电话给我，说早上视频了，原来不化妆的样子更美。我一听，也替表弟开心。没多久两个人结婚了。今天有事去表弟家，看到表弟妹蜡黄的脸，我一愣，表弟叹口气，偷偷告诉我：丫的为了防止我早上视频，每天五点起来画个淡妆再躺下……


------------
第5页 作者：
无书斋主
 性别：男 年龄：42 点赞：1362 评论：23



三十岁的堂弟要我帮他写个征·婚启事，我按照他的条件美化了下，最后加上了最重点的一条:有田有地有存款，独栋住房有鱼塘！！（堂弟在乡下）……不说了，二货堂弟发的时间留的我的电话……害我现在脸都被打肿了！！……


------------
第5页 作者：
阿℡伦
 性别：男 年龄：28 点赞：1184 评论：28



老婆今天抱回来一个快递，一到家就鼓捣，我一看是染发膏，问她过年刚染的头发，怎么这么快就要换颜色了。老婆撩了下头发回我:这不是娃儿要开学了嘛，以后每天出门​接送孩子，出门的机会多了可不得好好收拾一下，换个颜色就是换种心情，你日夜操劳得都有白头发了，要不也给你整点？唉，那个，我想问一下，闷青色好不好看？


------------
第5页 作者：
小恩的老公8
 性别：男 年龄：34 点赞：2182 评论：41



乘地铁下班，旁边一个妹子漂亮，文静，是我喜欢的类型，妹子一个人戴着耳机听着歌，我在旁边看的都着迷了。妹子秀发上淡淡的香味特别好闻，我忍不住往跟前凑了凑，闭上眼睛。这时妹子从包里拿出一瓶香水，往空中喷了一下，哇！我们两个顿时沉浸在香水雨中，瞬间觉得好浪漫！到家坐沙发上我沉浸在车上短暂的浪漫里无法自拔，这时媳妇下班回来，温柔的坐到我身边，我正要嗅媳妇的秀发，媳妇啪的一声给我一巴掌：特么的！狗蛋！你身上怎么有香水的味道？？？


------------
第5页 作者：
tonoon
 性别：男 年龄：21 点赞：1059 评论：17



最后一班公交车上，司机师傅手机响了，司机拿出手机，直接开了免提说：“老婆，我开车呢，赶紧说。”对方犹豫了一下：“你开的免提啊？你女儿长大了，买些好吃的，再买两款会飞的被子，白天用的和晚上用的，就这样，注意安全！”嘟嘟嘟……


------------
第5页 作者：
听风聆雨丶
 性别：男 年龄：27 点赞：1452 评论：18



摆摊日记:6月6日 星期六 雨今天第一天摆摊  旁边是个卖奶茶的  我没开单 他开了两单  上午一单 下午一单  都是我买的[捂脸][捂脸][捂脸]


------------
第5页 作者：
出门太难
 性别：男 年龄：0 点赞：1287 评论：23



清明节那天，同事去给他老爸上坟。想起子欲养而亲不在，想起他老爸在世时的种种不易，同事悲从中来，忍不住放声大哭。就在同事哭得头昏脑胀的时候，突然听到从坟 墓​后面传来了一个男人的哭声，声音听起来很熟。同事吓得跪在地上，呯呯呯的直磕响头：爹啊，大白天的你出来干啥呢？回去吧！求你了！！一个男人提着香火纸烛之类，从墓后走了出来，边走边哭：哭你爹的头啊！舌根子这么长，把老 子都哭哭了！！​同事一看来人，脸当时就垮下来了：二叔，人吓人，是会吓死人的！！​他二叔一听就火了：我来给我哥上坟，关
…

------------
第5页 作者：
天热打鼓球
 性别：男 年龄：101 点赞：1230 评论：26



高三时和小女友分在了不同的班，可巧的是她姐姐复读，和我分在了一个班，更狗血的居然还是同桌！女友一再叮嘱我要好好照顾她姐姐。我用力的点了点头。港真，她姐好像还更漂亮一些！所以呢，每当我心猿意马的时候，脑海中总会闪现一位古人的身影，他用近乎神的言行，时常的提醒着和鞭策着我！我想大家应该能猜到这位古人是谁吧！是的，你们都猜对了，他就是——何书桓！


------------
第5页 作者：
五少爷的刀
 性别：男 年龄：79 点赞：1194 评论：15



刚去杭州时，到处找工作无果，只好去职，介，所求助。负责人给了我一个地址，说某火，脏，场招工，问我敢不敢去。。。我一路问去，场里的领导看看我，说：我们不招残疾人！！我气坏了，啪啪啪踢了几个飞腿，再来两个空翻，得意的说：看到了吧？我身体好着呢！！领导点点头，对助手说：看到了吧？典型的脑残！！我。。。


------------
第5页 作者：
清·欢
 性别：男 年龄：25 点赞：2186 评论：50



小时候看到大人们抽烟，很想抽，偷偷打开老爸烟盒，还没点上就被发现了，狠狠的打了我一顿。那顿打丝毫没消掉我抽烟的念头，反而更强烈了，这天看到隔壁二大爷用纸卷烟，完了还用口水把口封上，划根火柴点燃，美美的抽了一口，看到二大爷陶醉的表情，我更加想要抽烟了。回家猴急的把作业本撕下来，笨拙的卷成筒，把厨房的打火机拿出来一按，闭上眼睛使命一吸，我去！火一下子从纸团中间穿到嘴巴里。。。第二天捂着香肠嘴去找二大爷算账才发现，人家纸里面卷的是香烟叶。。。


------------
第5页 作者：
渣女鉴定师
 性别：男 年龄：29 点赞：965 评论：10



在一餐厅里，相亲遇到一个特别文静的女孩，印象不错，还是忍不住好奇地问了句：“你平时也这么文静吗？”女孩幽幽地说：“平时要是这么温柔，还用得着相亲？”


------------
第5页 作者：
芭蕉窗下听雨声
 性别：女 年龄：42 点赞：1803 评论：80



楼下阿姨家一个月前跑去了一条黄色的小土狗。阿姨扔了几次它都自己跑回来了。我劝阿姨说也是一条命，别扔了。你不就喂点剩菜剩饭吗......可谁知这不懂感恩的东西。就刚刚，我让阿姨给我送酒它跟着来了。我给它吃了火腿肠，都无事。阿姨走的时候它不愿意了，站在门口猛叫，非要把酒带回去。[笑哭][笑哭]


------------
第5页 作者：
我是谁∽谁是我
 性别：男 年龄：55 点赞：1466 评论：25



刚才去公司拿资料。。。。。见老板娘和老板正在吵架，准备拿了资料走人。老板娘拉着我，给我两条烟，说是早上刚买的。我说：要不要给老板留一条？她说：就是给讨饭的都不给他留。我。。。。。。‘


------------
第5页 作者：
出门太难
 性别：男 年龄：0 点赞：1087 评论：12



和同事在马路边散步。同事眼尖，拉着我：快看！快看！前面路上有一块钱！我一听，头抬的更高了：不看！一块钱入不了本大爷的眼！！同事一听，嗤之以鼻：最见不得你们这些喜欢装 逼的人了！路边见到一块钱嫌少，群里一分钱的红包抢不到都咒天骂地的！他快步走过去，弯腰捡起来一看，惊呼一声：卧槽！假 钱！！！


------------
第5页 作者：
tonoon
 性别：男 年龄：21 点赞：3819 评论：78



哥们患了绝症，女朋友寸步不离，一名某筹服务人员被这个画面感动，想用相机将它记录下来，宣传。但是哥们挡住镜头，将女孩抱在怀里，眼中含泪笑着说：“别拍，她以后还要嫁人呢。”


------------
第5页 作者：
义行天下7
 性别：男 年龄：29 点赞：1398 评论：22



出差一月回家，想着好久没见的儿子，匆忙中也没带点啥礼物给他，小家伙“爸爸”喊的那么甜，到时候兜里掏不出啥吃的，脸上多没光啊！于是到了老家县城里，我提前打了个电话问儿子:想要什么尽管说，老爸等下给你带回去！儿子:爸爸我想 死 你了，你给我买个包包就好！我:这个没问题呀！听到儿子想要书包，这还不好说，我直奔文具店花了200多买了个带拉杆的书包！信心满满的回家了，一进家门，我就把新书包给儿子了，儿子开心的说:好爸爸，就知道你最疼我了，我要一个包包，你一下给我买一书包“包包”呀，这我可吃不完啊
…

------------
第5页 作者：
满地菊花黄
 性别：男 年龄：46 点赞：1190 评论：60



建议所有的车上安装酒精测试仪，吹了才能开！要少多少酒驾哦


------------
第6页 作者：
归属与爱的需求
 性别：男 年龄：21 点赞：942 评论：30



开车到一高速服务区，一年轻貌美女子气喘吁吁拦在我车前。“快快快，追上前面奔驰车，我老公把我落下来了？”什么情况？大活人怎么会落下来呢？我连忙让女子上车，按着喇叭，闪着大灯就追上去了。在车上，我才搞明白。老公下车到洗手间了，本来躺在后座上睡觉的女子正好醒了，下车活动活动，没想到老公回来，开车就走了。我跟在奔驰车后面，不停地鸣笛，闪大灯，奔驰就是不停，反而一路加速，我开车在后面不停地追。“你打个电话，给你老公呀。”我对女子说。“我手机在车上。”女子回答。“那你拿我的手机打。”我把手机递过去。“我老公
…

------------
第6页 作者：
tonoon
 性别：男 年龄：21 点赞：3157 评论：38



听一个朋友讲她的故事：前年冬天，得了抑郁，割腕以后痛得心慌，打个出租去医院，捧着手狂哭，司机后座被她弄得全都是血，到了医院还带她去处理，生意都不要了，带着她去吃了一顿饭，他一边哭一边说：“十来岁的小姑娘，人生路还长呢，千万别冲动，千万别学我女儿。


------------
第6页 作者：
兴盛果业
 性别：男 年龄：20 点赞：989 评论：17



我从老家回来的路上，与人发生擦挂，一言不合就动手了，对方脾气不小，拳头干不过去后备箱拿家伙，就你会拿吗？我火气一下就上来了，我也打开了后备箱，意想不到的事情发生了，里面的土鸡没栓好，刚打开就蹦出来了，那哥们看见了还说你的鸡跑了，我说等等先，帮我把鸡捉住，于是我俩就去追鸡，然后，一起喝酒炖鸡去了。


------------
第6页 作者：
胖香
 性别：女 年龄：103 点赞：1260 评论：17



听小侄子跟我闺女商量：“我们得想个办法让姑姑把冰箱里的雪糕主动拿给我们吃！我们夸她漂亮怎么样？”姑娘嗤之以鼻：“我宁愿不吃，也不会去拍这样的马屁的！”


------------
第6页 作者：
喝汽水打嗝嗝嗝嗝
 性别：男 年龄：100 点赞：1151 评论：21



和老爸老妈去摘杨梅，路边有个卖草帽的在叫卖！说是可以遮挡太阳，爬树上摘杨梅不方便的时候，也可以装杨梅！老爸买了顶，给老妈戴上。我看太阳挺大的，也想买顶，老爸斜了我一眼，从湖边摘了朵大荷叶，给我顶在头上说：买啥草帽，浪费钱，把这个顶好了，等下进了园子摘杨梅的时候记得拿下来装杨梅！


------------
第6页 作者：
芭蕉树下听风声
 性别：男 年龄：45 点赞：2192 评论：51



室友终于约上了心仪的女神，临走时给了我五十，我感动的喊道“尼玛中国好室友啊”，室友不好意思的道：能不能麻烦你件事，我：尽管吩咐……室友：如果晚上我没回来，你能不能装成快递员给我送点东西啊？我:槽！室友：不是你想的那个，我是怕晚上饿……你特么不会叫外卖啊，杀人还要诛心……


------------
第6页 作者：
小恩的老公8
 性别：男 年龄：34 点赞：1549 评论：22



新来的同事小张去电信公司办理业务，回来发牢骚说工作人员态度很不好，想要办理优惠套餐这也没有优惠哪也没有优惠！我给他出主意，不行就投诉呗。我告诉他，你打他们公司投诉电话，再把接待员名字说出来，要是没受理你再打另一个电话投诉之前那个人，保证会处理的！小张一听有理，就打起了电话，说完之后最后特意强调了工作人员名字，我清楚的听到了，XXX三个字，顿时脑子嗡的一声，特么这是我媳妇……


------------
第6页 作者：
寒山宽洪
 性别：男 年龄：61 点赞：1054 评论：19



听我爷爷说，当年为了在这个村落户，谨记“出门小三辈，”忍气吞声地装孙子，连小孩子都得叫叔和姑！爷爷是个有心计的人，那时还是姑娘的奶奶长得虽然丑，但在户族里的辈份很高，爷爷就千方百计讨好族长，攀成了这门亲戚，爷爷一下子成了这个村里绝大部分人的爷爷！你说厉害不？


------------
第6页 作者：
义行天下7
 性别：男 年龄：29 点赞：1338 评论：41



儿子 有次 考 试完把卷子拿回来了！我一看，特么20多分，打的大部分是X,我怒吼:平时不好好学，好了吧，考试X这么多，你平时上课听得啥课？给我好好反思一下，找找原因！儿子无辜的说:老爸，不用找了，原因其实就是你给我买的衣服鞋子全部是X的标志，你说我穿上能不答错题吗？特么，老子花大几百给你买 的衣服鞋子，怪我咯！！！


------------
第6页 作者：
吃了两碗又盛
 性别：男 年龄：41 点赞：941 评论：21



女同事坐我的顺风车上班，途中公路边一辆停着的货车轮胎起火，火势很大，风又把火苗吹向公路，很危险。我把灭火器送给货车司机，然后掉头准备绕路，女同事说:冲过去，没事，不然上班又迟到了。这我不能听她的，果断往回走，路上其他车辆要么停车等待要么像我一样，没有一个冲过去的。女同事埋怨我一路，，，，，我就不明白了，到底是命重要还是迟到扣那几块钱重要？


------------
第6页 作者：
能吃能喝能闹腾。
 性别：男 年龄：29 点赞：5545 评论：66



切记，老人的衣物小孩子不要随便穿戴，去年冬天,我小外甥就是戴老人的帽子，住了半个月院，那天他非要抢姥爷的帽子带，妈妈不让，他就又哭又闹，姥爷不忍心就给他戴上了，那一刻，弟弟一下子安静了下来,两只眼睛木纳的盯着妈妈，声带显得特别的苍老，嘴巴里缓缓的说“妈，你看我戴上帽子，像你爹不”。。。然后被他妈揍的住了半个月医院。。。。


------------
第6页 作者：
无书斋主
 性别：男 年龄：42 点赞：1542 评论：25



早上，我去花店，玫瑰十块一支！中午，我去花店，玫瑰五块一支！就刚下班的时间，我再去花店，老板给递了一大束花:你又来了？这束花不要钱……哈哈哈，意料之中的事，备胎的花，去年我就捡了三束！！……


------------
第6页 作者：
孤心傲月
 性别：男 年龄：30 点赞：2646 评论：64



当初无情女友当众跟我分手，就在这时候一个漂亮的小仙女突然拉着我的手用坚定的眼神看着我，问我愿不愿意跟她走！为了挽回颜面我俩相拥来到了优衣库，她指着柜台上的衣服说：把单买了，我都为你解围了！我tm……………………


------------
第6页 作者：
姐姐掉沟里了
 性别：女 年龄：27 点赞：1268 评论：21



初中三年，我都是和我表哥同桌。他对我真的很好，但我知道，在他心里，我永远都是他表妹，而不是别的什么人！没想到的是，初三时，竟然有人把我和表哥告到了班主任那里，说我们早，恋！！……班主任知道我们是亲表兄妹，自然不相信，也不难为我们，只是说要保持分寸，不要让人说闲话，影响不好。表哥看看我，走过去搂着班主任的肩膀，嘻皮笑脸的说：大哥，麻烦你告诉兄弟一声，谁向你告的状，我去谢谢TA！大哥？我惊呆了！后来我才知道，我们班主任的老爸，是表哥的干爹，表哥的名字，就是班主任老爸起的。当时我气坏了
…

------------
第6页 作者：
正版煮茶
 性别：男 年龄：31 点赞：2228 评论：50



去唱歌，点了一盘烤鸡翅，刚端来，那几个兄弟一哄而上抢了，有人还拿了两个。我没抢到鸡翅，之前他们不让我拿话筒，于是我默默地拿起他们扔下的话筒，开口唱第一句，立马就有一个鸡翅塞到我嘴里。


------------
第6页 作者：
linghuo62…
 性别：男 年龄：35 点赞：902 评论：7



我一个闺女，同事一个儿子，经常要跟我订儿女亲家。刚刚我跟他说:亲家，我不问你要彩礼了，你就负责给她辅导辅导作业就行了！同事一听，脸一沉，很认真的说:兄弟，你要这么说，咱就算了吧！


------------
第6页 作者：
五少爷的刀
 性别：男 年龄：79 点赞：1444 评论：28



同事说他有个堂妹，二十六岁了还没找婆家，如果我愿意，介绍给我们认识一下。我问他要相片看。同事就放了一段视频：一个圆脸短发的女子，在广场上龙腾虎跃，把拳脚耍得呼呼生风……我惊呆了！同事得意的说：看到了吧？如果你娶了我堂妹，一般人不敢欺负你！！我……我不怕别人欺负我，可万一她欺负我怎么办？？同事不高兴了：我堂妹说了，你不愿意也行，只要你能打赢她！！！我……


------------
第6页 作者：
胖香
 性别：女 年龄：103 点赞：1307 评论：25



我妈说三姨家的一箱蜜蜂一年没管了，还割了三斤多蜂蜜，我惊讶的问她：“那玩意还用管？不是它们想去哪儿采花蜜就去哪么？有蜂王它们就会回来的吧。”我妈好像也不太懂蜜蜂，敷衍而又凶狠的跟我说：“不管能行么？要是个个都吃的跟你一样肥，那还能留下来蜂蜜么！”


------------
第6页 作者：
林晓九
 性别：女 年龄：25 点赞：2501 评论：40



早上接到个诈骗电话，刚和骗子聊了二十几分钟，我们本地公 安 局给我打电话了，叫我不要和骗子聊了，监听太累......


------------
第6页 作者：
无书斋主
 性别：男 年龄：42 点赞：3349 评论：89



吃完饭到小区广场溜崽，和儿子差不多大的一个女娃特喜欢要我抱！今天她奶奶和她妈带她，她一见我就伸出双手:抱，抱抱！……她奶奶:这妮子，她爸爸抱她她不要，一见你就要你抱！！……我:亲，她知道和谁亲！！……特么，我的意思是抱多了，亲近…可她奶奶看我的眼神明显不对了！！


------------
第6页 作者：
五少爷的刀
 性别：男 年龄：79 点赞：1068 评论：21



棠棣花开得正艳的时候，我还宅在老家，等待着客运恢复呢。这天午饭后，我闲得发慌，就打主意去山上摘点棠棣花​回来做菜吃。出了村子不远，正好看到一个白衣黑裙的女子在前面袅袅婷婷的走着，长发飞舞，煞是好看！莫非我脱单的机会来了？？我越想越觉得有可能，就大喊一声“妹子等等我”​，飞快的冲了上去。我一直跑到女子前面，转身一看，认识，我们村的村花。​村花看清是我，脸色大变：哥啊，你……你要干什么？我笑着说：加个VX，可以不？村花战战兢兢的从包里掏出手机，主动扫码添加我为好友​，见通过验证了，才
…

------------
第6页 作者：
猪头小小败
 性别：女 年龄：31 点赞：1259 评论：33



我同事的老婆不能生育，女的觉得愧疚要离婚，男的不同意。但女的坚决要离谁也劝不住，最终离了。后来老丈人做主把姨姐许给了他，婚宴上老丈人说:我对你太满意了，咋爷俩的缘分不能断


------------
第6页 作者：
夏有凉风秋望月
 性别：女 年龄：17 点赞：1310 评论：55



今年真是不安分的一年，什么也多的，疫情还没过，又到夏天了。我晚上穿着长袖长裤，喷了好多花露水在胳膊上，蚊子还能把我脸给咬了一个包，我一拍，脸胡肿了，也没胡到！


------------
第6页 作者：
长生种·阿获
 性别：男 年龄：98 点赞：940 评论：29



多年前市场上刚出现那个什么烫头发夹子的时候，我身边的妹纸就买了一只。就是那种通电之后发热，可以拉直可以烫卷的两片夹板。她买了之后不太会用，想先练个手，就把我拽来：“阿获呀，正好你现在是长头发，我来给你烫个波浪，就跟摇滚乐手一样，可帅了！”我能怎么办？只能事后忍着眼泪去剃光头，理发师笑了半小时才控制住颤抖的手开始帮我剃。然后，她就因为嫌光头丑，再没有然后了……


------------
第6页 作者：
歌歌哒f
 性别：男 年龄：28 点赞：2231 评论：65



自从娃会说话后就成了“十万个为什么”，虽然有的问题确实难回答，但我还是耐着性子为他简答，并且乐在其中，如此长久下来我发现他嫌我烦了……因为每次我都会反问他“为什么问我这个问题嘞？”……


------------
第7页 作者：
小伟叔
 性别：男 年龄：40 点赞：804 评论：21



没上学前，家附近都是树林，爸爸妈妈把树林里的大树小树都砍倒了，我和二哥就上蹿下跳的在那里玩，一个不小心我掉下来，额头上插了半截竹子桩，二哥慌了，领我去找在菜园做活的爸爸妈妈。我妈看见我哭着走来，满脸血淋淋，再看看我二哥抬着把斧头，上来就打骂我二哥：你拿斧头砍你弟弟啊！我哥哭着说:不是，是小伟自己摔下来搞到的。妈妈把我额头上的竹子桩拔出来烧了，说是烧了伤口就不会疼。现在回想起来，不知道为什么二哥会抬把斧头和我一起去找爸妈！


------------
第7页 作者：
萌萌哒逗兔子
 性别：男 年龄：27 点赞：1097 评论：38



先别管这好不好看，搞不搞笑，希望好心人看到，请到广东省深圳市南山区西丽科苑路沙河花园对面菜市场靠右边往上直走的公共厕所第二个坑给我送点纸，谢谢，我腿麻了。你不送没关系，麻烦把我先审过了，让更多人看到，这样我可能会出厕所出的早一点谢谢。


------------
第7页 作者：
坏小孩cium
 性别：女 年龄：29 点赞：1274 评论：57



妞妞大舌头，t  和k不分—————割割割——————昨天妞妞带了一条裤子去舞蹈班，举着着小包进门就冲向舞蹈老师说：老师，今天我带了tu子舞蹈老师害怕带毛的，吓得嗷呜的一声像狗子一样跳到了我怀里😄，话说你是男的好吧，我就这样公主抱抱了他五分钟舍不得放手。。。。


------------
第7页 作者：
五少爷的刀
 性别：男 年龄：79 点赞：1176 评论：9



早上上班正干活呢，老板过来了，关了我的车床，递支烟给我：你文笔不错，也在报纸上发过文章，能不能写一篇纪实类的，帮厂里宣传一下？我为难的说：我刚来厂里两个月，很多事情都不知道，怕写不好！老板说：没问题！材料我提供给你，写好后交给我，我请朋友帮你送去发表！我答应了。老板又说：不过不能写得太好啊，不然人家都来参观，招待费都出不起！！我拉长了声音说：这种文章我不会写！！老板笑了，压低声音说：厂里准备招一个宣传干事，你看谁合适呢？我的心不争气的狂跳起来，拍着胸脯说：老板放心！保证完成任务！！


------------
第7页 作者：
姐姐掉沟里了
 性别：女 年龄：27 点赞：1116 评论：15



卖了二哈后，老公的体重又开始噌噌噌的往上涨，我一看，不行啊！还是得买狗！！我和老公商量，要不，买只金毛吧？老公摇头说：金毛不用买，我们家有！我正在奇怪我们家哪有什么金毛呢，儿子抢着说：妈妈，他骂你是狗！！尼玛！！我这才想起来，我前不久才染的头发。。。


------------
第7页 作者：
小恩的老公8
 性别：男 年龄：34 点赞：1285 评论：21



夏天到了，媳妇衣服要去买买买，让我给她做参考。到了一家专门店，媳妇看中一件上衣去试穿，出来后营业员各种夸赞，奉承。我一看这么露，再偷偷瞄一眼价格，特么，我三个月零花钱！我就趁营业员走开，小声对媳妇说：媳妇儿，你看哈，这衣服虽然挺好看的，但露这么多会被晒黑啊，而且这点布就要大几百，真的不划算呢。媳妇一听连连点头，就这样逛半天后，媳妇买了件反季节打折的羽绒服高高兴兴的和我回去了……


------------
第7页 作者：
躲在云层中吃糖
 性别：女 年龄：19 点赞：1340 评论：20



超市酸奶快到期了打折，就买了几板，跟儿子说快过期了，让他快点喝！没一会同事来玩，我就拿给她喝，同事客气，一个劲地推让，儿子拿了几瓶酸奶，塞到同事手里，笑着说：阿姨别客气啦，快喝吧快喝吧，再不喝就过期啦！同事拿着酸奶，一脸尴尬……


------------
第7页 作者：
歌歌哒f
 性别：男 年龄：28 点赞：1381 评论：34



初中，第一次接触电脑，由于微机课上被老师说的神乎其神的，就挺好奇……而那时也不知道玩啥，就一个qq，为了等级每天都去网吧登一下，有时还喊别人帮忙登……后来有天下了晚自习同寝室的同学问我qq几级了，我说了过后，他藐视的看着我道：我都多少多少级了，你也太逊了……我一听这特么还了得，纯属挑衅吗，由于那时学校对翻墙出去上网的同学处罚比较严重，我就对他说道：等下熄了灯查完寝我请你上网……他一听，脸上顿时开心的泛起了红晕连连答道：好、好,好，终于老师查完了寝，我两来到厕所，我对他说道：你
…

------------
第7页 作者：
精灵不次饭～
 性别：女 年龄：16 点赞：1736 评论：40



后脑勺长了个包，两天了不但没好反而又长了一个，很疼，我很烦躁。闺女非要跟我一起看医生去。到了外科诊室，等里面的一个大爷看完诊出去了，闺女就关上门，我赶紧拦她，不用关门，闺女对我说：“不能让别人知道你的秘密。”然后焦急问医生：“医生叔叔，你快看看我妈妈会变成什么怪兽？她头上长角了，长了两个！”


------------
第7页 作者：
leo咫尺天涯
 性别：女 年龄：24 点赞：1904 评论：36



听说中学班主任病了，需要经常锻炼，我赶紧送了一台跑步机到家里，而且经常去家里看望。不为别的，就为了看师母催着他跑步，感觉当年罚我跑步的仇恨一下子释放了……后来，老班体格健壮如牛，只是不幸的是，得了健忘症，人糊涂的厉害，但却记得我很清楚，每次看见我都眼睛圆睁，骂我又逃学，然后像拎小鸡一样把我拎到学校，我怎么解释都没用 ……


------------
第7页 作者：
用户名稍后显示
 性别：男 年龄：38 点赞：1039 评论：25



这辈子是儿子，女婿，丈夫，父亲，姑父，只有儿子最好当，却是不合格的！


------------
第7页 作者：
小恩的老公8
 性别：男 年龄：34 点赞：1640 评论：27



带领几位员工正加班，领导发个信息，说给我们叫了外卖奶茶。这时外卖到了，我接过奶茶边喝边把其他的一一发给同事，同事们以为是我买的，纷纷说着感谢的话，我一听很受用，违心的没说领导买的。等发到小丽面前没了，大伙面面相觑，我手中喝过的肯定不能给她，正打算再叫一杯，小丽撇了我一眼，主任，你对我有意见直说嘛，说完拎着包下班了……


------------
第7页 作者：
小恩的老公8
 性别：男 年龄：34 点赞：2428 评论：37



奶奶今年九十二岁了，身体还很好，就是有点健忘！昨天一大早，大伯打电话给我，说是过年我给奶奶的三千块压岁钱，奶奶找不到，在家急得要死要活的，饭也不吃！我一听，赶忙重新包了三千块红包，驱车三十多公里路，专程给奶奶送去，说是奶奶放在我这了！吃过午饭后，我准备开车回市里！奶奶拉着我的手，硬塞给我一万块钱，还偷偷告诉我，是她想见我这个孙子，才特意想办法让我回老家一趟！因为她己经一个多月没见到我，想我了！……


------------
第7页 作者：
金失&金华…
 性别：男 年龄：35 点赞：2882 评论：53



小时候，一到冬天，妈妈就嫌冷不愿意起床做早饭，她总让我一个人端着缸子，去街上买豆浆和油条，还总叮嘱我一定要带上爸爸的大棉手套。果然妈妈还是爱我的……后来我才知道，妈妈让我用手套包住缸子捂着，怕路远，我回家之后豆浆凉了……


------------
第7页 作者：
大小可爱爱爱
 性别：男 年龄：19 点赞：1639 评论：27



周末我们线上十多位帅哥美女约好一起去 K 歌！想着我这单身借此机会也许能脱单呢！那天我早早的驱车在厂门口等，约定时间到了左等右等，就是不见啥人，想着再等半小时，就不等了！大约过约定时间20分钟左右，几个精心打扮的美女们一蹦一跳的笑着跑来了！就我一男的，心想有艳 福了，自己要成为香饽饽了！谁知她们一看就我自己男的，脸上笑容瞬间消失了，叽叽喳喳地抱怨:自己白化 妆 了，一个帅哥也没有！！！


------------
第7页 作者：
手机用户21308…
 性别：男 年龄：0 点赞：919 评论：6



我记得上小学的时候，班主任是我舅，开家长会，我问他:我家长用不用来？他说用！然后我把我姥爷叫去了。从此三年，再也不跟我说家长会了。


------------
第7页 作者：
桃之夭夭2020
 性别：男 年龄：30 点赞：907 评论：47



我在糗百与微信之间来回切换了500次，始终没有找到一个能问一句“在吗”的人，于是天就快亮了。


------------
第7页 作者：
孤心傲月
 性别：男 年龄：30 点赞：1661 评论：35



朋友办酒席去随礼，交完礼金才发现走错地方了！朋友的酒席在隔壁。饭吃到一半我又回来了，不能白花这冤枉钱啊！  还别说菜比朋友那好多了！……特么撑死劳资了！没走出门就吐了一地！！…………


------------
第7页 作者：
一米五的小胖几
 性别：女 年龄：19 点赞：907 评论：16



读书的时候，老师叫我们打 屁 股 针，她示范了一下后让我们两人一组打！我同学刚打完就哭了……我无语的望着她，哭什么，现在是你打我，你能不能把针拔下来再哭？


------------
第7页 作者：
义行天下7
 性别：男 年龄：29 点赞：1812 评论：30



同学聚会回来，我心情郁闷了好几天！小张问我为啥闷闷不乐？我:哥们，以后要好好奋斗，混出个人样来，不要像我一样被人看不起，上次同学会我骑个电瓶车去的，有几个混的好的开宝 马奔 驰去的，每次我一动筷子要夹菜时，桌子上的菜就被别人转跑了，你说气人不气人？饿着肚子回家的！小张安慰道:我来教你 哥， 下次再去，这点你一定要记住，你夹菜时，另一只手按住桌子，管他开什么宝马奔驰，只管吃！保管你吃饱！！！


------------
第7页 作者：
你不懂蛋蛋的忧伤
 性别：男 年龄：29 点赞：853 评论：8



新房的门锁装好了，我爸说现在这个房子只缺一个女主人了，我说我暂时没有要变性的打算。


------------
第7页 作者：
狐地瓜大人
 性别：男 年龄：30 点赞：908 评论：18



我负责公司安保，突然冲进来几人在公司搞破坏，我拿着橡胶棍跟英勇歹徒搏斗！！最后橡胶棍都被打坏，可想战斗的激烈！！梦醒了我在苦哈哈想：橡胶棍打坏了，要赔偿多少钱…


------------
第7页 作者：
无书斋主
 性别：男 年龄：42 点赞：2890 评论：104



中午，收到老婆微信转账五千二，特开心！！！还没一分钟，她来电:老公，给我转回来，分十次转，我好发朋友圈！！我……


------------
第7页 作者：
空城旧梦她与伞
 性别：男 年龄：33 点赞：2637 评论：67



那次工厂里举办中秋晚会，每个组必须出一个节目，组里决定抽签决定谁参加，被我抽中。我平时比较木讷，哪里会表演啊？于是想起来在这坨上看到的一个自己认为很好笑的糗事，把它牢牢背熟。上台后，我一字不差的大声背诵了一遍，发现底下鸦雀无声，大家都像看傻子一样看着我，更别说有人鼓掌啦，场面要多尴尬有多尴尬。我满脸沮丧，鞠了一躬，想退场。没想到脚下一滑，在台上严严实实摔了一跤，摔了个四脚朝天。顿时，全场沸腾啦，鼓掌声，呐喊声，口哨声，声声入耳啊。那晚，我不但获得了二等奖，第二天还收到了三封情
…

------------
第7页 作者：
孤心傲月
 性别：男 年龄：30 点赞：1001 评论：29



听说出去打工几年的表弟也要带女朋友回来了，舅妈包了表弟最爱吃的肉包了在门口等着表弟回来，到了中午只见表弟一个人拉着行理回来了，上去一问才知道表弟跟本没有女朋友他是骗大家的，舅妈当时就急了一锅热腾腾的包子砸在表弟脸上站在旁边的我也受到了伤害！表哥在一旁看戏也被舅妈一顿臭骂！舅妈：看什么看没见过肉包子打狗啊！我单身咋了啊！你们家的事也不能把我牵扯进去吧！说好的单身狗保护协会呢！


------------
第8页 作者：
义行天下7
 性别：男 年龄：29 点赞：1505 评论：33



这天我们几个小伙子在马路边讨论近期 某 音里出现的 龙！你一言，我一语的，讨论的非常激烈，路过的张大伯刚好听到，停了下来，非说他见过真 龙！我们几个迅速的围了上去，都想细听张大伯讲 解，只见张大伯慢慢抽了一口烟，说道:我跟你们几个小伙子讲啊，你们都不知道村东头的王大爷吧，他可是真 聋，那天早起6点左右在村东头遇见他，问他好几声早！都没听到！嗓子都喊 破 了！我……


------------
第8页 作者：
半截烟云
 性别：女 年龄：28 点赞：2734 评论：55



侄子过来问我，用要是……就……，造句怎么造？我启发的举了个例子：要是努力学习，你就一定能进步。他似懂非懂的走了。一会帮他检查作业时看到他是这样造句的：要是姑姑好看，她就一定能找到男朋友


------------
第8页 作者：
义行天下7
 性别：男 年龄：29 点赞：1389 评论：35



侄子在家天天看电视打游戏，也不写作业！这天把嫂子惹毛了，拿起大扫帚追到门外，一下把侄子拍个倒，上去“刷.刷.刷”几拳，还没有结束的意思！我看不下去了，一把把嫂子拉开，骂到:你这样打  孩子   .会打坏的，就不能讲究点方法！嫂子明显不服气，骂骂咧咧:我自己的孩子我想怎么收拾怎么收拾！但是我能感觉到嫂子很忌弹我，毕竟我武校学过！嫂子说了两句后也没再多说什么！事隔好久，我有点事要去找我哥，侄子刚好在门口玩耍，看到我一溜烟似的跑回家把大门一关，任凭我怎么敲门就是不开，侄子还骂我:你个坏人，
…

------------
第8页 作者：
(糗名昭著)~魅儿…
 性别：女 年龄：27 点赞：2339 评论：67



疫情真的可以改变人与人之间的关系。以前去男友家，他老妈总是让我参与洗菜做饭之类的。这次在家躺了几个月，又去他家，他老妈以为我怀孕了，什么都不让我干，碗里菜都堆不下了还在往上堆……


------------
第8页 作者：
精灵不次饭～
 性别：女 年龄：16 点赞：1420 评论：40



老公这些天特别忙，礼拜都没回家。今天一大早就发个 红 包 过来，说宝贝，六一快乐！我那个高兴，立马发 视 频 过去，给他一个么 么哒，老公笑容满面说：“媳妇你醒了。红包是给闺女的，你一会你给现 金 给她哈！”[哀怨]


------------
第8页 作者：
小猴子(houdk…
 性别：男 年龄：35 点赞：911 评论：68



如果你女朋友此时此刻发烧41° 你会：A. 牛逼 拍温度计发朋友圈B. 拿她脑门烤地瓜C. 叫她多喝热水D. 看何时突破42°


------------
第8页 作者：
出门太难
 性别：男 年龄：0 点赞：1147 评论：13



老同事嫁女儿，当然到场恭喜，去寻 甸喝喜酒。到餐厅才知道:一个学校的同事都到了，东家客气，特意留了二十人的大包厢，还把领导赶出来，为了让大家吃好聊好。我刚好安排在年轻女同事旁座。女同事也带了家属过来，那小伙身材高大，文质彬彬。我一见，顿有好感！三杯酒下肚，话就多了。“老弟呀，在哪里高就？”“我在电梯公司。”“好单位，好手艺啊！怪不得以前，我们小牛老师宿舍停电，全是你修好的啊？”哥啊！寻 甸我是第一次来的。……咳咳咳……我当时就被口水呛到了！！如果不是看在女同事越笑越好看的份
…

------------
第8页 作者：
夲少姓〖劉〗
 性别：男 年龄：29 点赞：1277 评论：55



姥爷今年74了，由于疫情期间去哪里都需要用手机扫健康码，没有健康吗哪也去不了，于是我在网上花了1000多给他买了个智能手机，昨天手机邮到了，我就给他送过去，教他怎么用并且还给他申请了微信号，在给他起网名的时候，我俩出现了分歧，我给他起了“平淡是真，幸福一生，人生如茶，一生平安”他都说不行，既然我起的都不行那你自己来，我看你能起个什么名字，然后就看到姥爷在手机上写了个“赟”字，那一刻我突然感觉我太没有文化了[捂脸][捂脸][捂脸][捂脸][捂脸][捂脸]


------------
第8页 作者：
山鹰寂寞飞
 性别：男 年龄：20 点赞：1449 评论：137



那年那人那山第五十一章：一场浩劫楚秀良猛喊了一声：“妹！爸呢？”，秀芬一个激棱，回头一看是楚秀良，大哭起来：“哥！爸…爸走了！”楚秀良虽早有心理准备，闻言还是像塌了天，呆在那里傻傻不能言，直到秀芬扑他怀里才如梦初醒，流下两行清泪喃喃道：“这咋办呀？我以后咋办呀？”秀芬抱着哥哥，哭得上气不接下气，面包车司机不耐烦了：“定金快点付了，我好准备呀！”秀芬才想起司机在等，抺去眼泪拿钱包开始数钱。见到钱，秀良清醒了，拦住秀芬问：“啥钱？要多少？”司机道：“运你爸到乡下老家，六百块。
…

------------
第8页 作者：
五少爷的刀
 性别：男 年龄：79 点赞：1280 评论：14



去幼儿园接我女儿，保安一看到我们爷俩就笑了：你女儿班上的男生太搞笑了！化验个血型，在指头上用针刺一下，挤点血，结果全部都哭了！我笑着问：女生没人哭吗？女儿抢着说：一个都没哭！！我摸摸女儿的头，夸她长大了，懂事了。女儿委屈的说：你和我妈妈都不在，我哭给谁看！！然后她嘴一扁，哇的一声，哭了。。。


------------
第8页 作者：
吃了两碗又盛
 性别：男 年龄：41 点赞：1131 评论：20



当年我觉得我表弟是个神奇的物种，他竟然只吃米饭不吃馒头，理由是他家就种水稻，大米是自己家的，天天吃，习惯了。结婚后我又觉得我媳妇是个很神奇的人，她只爱吃面食，不爱吃米饭，理由？她家种水稻，大米自家产的，天天吃，腻了。我无发可说


------------
第8页 作者：
捉女妖的天师
 性别：男 年龄：38 点赞：1282 评论：19



活了快四十岁了一直以为实验学校出来的学生，数、理、化，特别厉害今天外甥才告诉我，不是他们经常做实验，而是他们就是学校试验的对象


------------
第8页 作者：
石头，剪刀，破布
 性别：女 年龄：45 点赞：1001 评论：17



记得刚刚开始用微信码收款的时候，那时还不知道有官方收款码，就去临近的复印门市打印了一张，人家问我做大点的还是小点的，感觉为了方便顾客付款吧，大点的扫的清楚，咱也不差那俩钱💰，豪气的跟老板说~~老板，来个大的吧！回到店里，在收银台找个显眼的地方一贴，谁要是微信付款，手一指👉👉👉扫这里。[疑问][疑问][疑问]，为啥顾客打开手机，统一倒退几步才会给我付钱呢？后来一顾客跟我说……老板，你的码太大了，我的手机摄像头一打开，根本扫不住呀。。。。。。


------------
第8页 作者：
无书斋主
 性别：男 年龄：42 点赞：2298 评论：64



儿子告诉我，他想买一台钢琴，我拒绝了:等你高中毕业了买，现在的第一任务，是准备高考！！上个星期，儿子问我要身份证复印件，并要求要在上面签字，说是学校填表要用！……今天，银.行来信息，我买了一台钢琴分期付款……


------------
第8页 作者：
吃了两碗又盛
 性别：男 年龄：41 点赞：2641 评论：61



婚后第一次陪媳妇回娘家，我给岳父倒茶，他那用了二十多年的瓷杯突然炸裂了，给岳父烫的炸了毛。饭后我去菜园锄地，岳父路过时还赞许地点头，意思是这女婿真不赖。没一会，锄头上固定的钉子掉了帽，那铁家伙脱离木把，划过一道弧线，飞进了茅房，正在蹲坑的岳父吓得鬼哭狼嚎。其实事故纯属偶然，但也有人觉得小心驶得万年船，我在岳父家被禁止劳动，连聊天都要保持一定的社交距离，，，，，，


------------
第8页 作者：
糗友3172945…
 性别：男 年龄：30 点赞：1590 评论：51



局都快散场了，河北都点主食了，天津也要结账了，北京咣当又启开一瓶，顺手就给河北倒上了，把天津也满上了，河北端着杯不知如何是好？天津看着他俩，是喝呢喝呢还是喝呢？？？


------------
第8页 作者：
小恩的老公8
 性别：男 年龄：34 点赞：1583 评论：19



4岁的小儿子一直吵着要去海边玩，我对他说过，等他生日那天就带他去。今天儿子过生日，早早就把我吵醒。从上午到现在才一个钟，我和儿子在海边都还没玩够，烈日就把我们晒的乌漆嘛黑的……儿子满怀委屈的说：爸爸，你对我有意见吗？为啥上次妈妈和小姨她们带我晚上来，我们不晒黑？今天你带我一个人来晒这么黑？……


------------
第8页 作者：
一米五的小胖几
 性别：女 年龄：19 点赞：1491 评论：24



一个小伙子来看病，说他现在喝酒只能喝一点，是不是出了什么问题？我说喝酒这个东西有的人能喝，有的人一沾就醉很正常啊…他说什么都不信，非要医生给他开点药回去吃，还说一定要喝过那几个妹子……


------------
第8页 作者：
无书斋主
 性别：男 年龄：42 点赞：1167 评论：30



一岁两个月的儿子，走路跌跌撞撞，隔壁栋有个女娃和儿子差不多大，但她走路稳多了！！昨天带娃在玩滑滑梯时，平时是爷爷带的女娃是她妈妈带，儿子和那女娃玩得很开心，我呢，必须看着儿子……大约玩了一个小时，女娃的爷爷来了，他盯我，对女娃的妈说:在这里玩了一个小时，也不知道换个地方！……特么，你说你儿媳妇盯着我干嘛！！！……


------------
第8页 作者：
山鹰寂寞飞
 性别：男 年龄：20 点赞：4028 评论：133



那年，夜里甚是无聊，加了一个附近的相亲群。群里很热闹，冒泡的美女层出不穷。毕竟自己已经是四旬老汉，没好意思搭讪，就静静的看着她们装某，正打算关灯休息时，一条@所有人的信息吸引了我！是一个叫玲玲的女孩发的：群里有大叔吗？我点开头像，一个萌萌哒美少女，或者说更像一个学生妹，清纯可人，甜到骨头那种。咋地？这是有恋父情结？正犹豫要不要毛遂自荐，群里那些潜水的不要脸男人开始接龙了！“加1加1”的都像进了菜园的肥猪，哼哼唧唧发信息要拱这颗嫩白菜了！深受微商毒害的我，深知手快有手慢无的
…

------------
第8页 作者：
tonoon
 性别：男 年龄：21 点赞：1294 评论：15



我在路上出了意外，被120拉去了急救中心。家人得知消息来医院看我。爸妈、哥嫂心疼的边掉眼泪、边不停的安慰我。侄子也想说点好话安慰我，见大家把词都说完了，侄子抹了抹眼泪说：叔叔，你是咱家第一个坐急救车的人，我为你骄傲。


------------
第8页 作者：
躲在云层中吃糖
 性别：女 年龄：19 点赞：3846 评论：81



老公被外派分公司，想着小半年见不到人，非常不舍，我泪眼汪汪地抱着他说会怀念他身上的味道，老公也红了眼圈，可是没办法，工作需要，还是走了…老公每天给我打电话嘘寒问暖，最后都要温柔地对我说：睡吧宝宝，枕着我的味道入眠吧。昨天天气非常好，我把床单被套拆洗了，在枕头套里发现一双老公的袜子…


------------
第8页 作者：
孤心傲月
 性别：男 年龄：30 点赞：1200 评论：36



岳母生日跟她买了条项链，还在朋友圈评论  感谢您把这么好的女儿嫁给我  我一定会报答你的   谁知打错了字   写成我一定会暴打你的！现在老丈人  小舅子  拿着家伙事堵门口    ……我特么咋整…………


------------
第8页 作者：
吃了两碗又盛
 性别：男 年龄：41 点赞：1302 评论：24



微信里有某培训机构的刘老师，经常给我推广告，我也不嫌烦，不理她就好了。我有时看菜谱，查资料，想临时保存查到的内容，就发给刘老师，再想看的时候就打开聊天记录，，，，今天我找到一本书的资源，发给刘老师，发现她居然拉黑了，，，我这个潜在客户


------------
第8页 作者：
五少爷的刀
 性别：男 年龄：79 点赞：1582 评论：32



一个星期前上初中的表弟过来找我，说学校举行作文大赛，想让我帮他写篇获个奖，在姨妈姨夫面前扬个脸！！……虽然刚开始我一口回绝，但禁不住表弟的软磨硬缠，表弟并许诺:如果获奖，他把他堂姐介绍给我！表弟的堂姐，那可是绝对的女神，我想想就答应了！……写篇作文简单，但要获奖也不容易，不过这难不到我，国内的名作大家知道，但我学的法语专业，法语符合表弟作文题材的名作我翻译过来，再适当修改就可以了！！……就刚刚，表弟微信留言:哥，你真是人才，你给我的作文获奖了，班主任说是有史以来学校最好的一篇作文，
…

------------
第9页 作者：
出门太难
 性别：男 年龄：0 点赞：690 评论：18



我有一个朋友，三十岁就因病没了，留下了两个儿子。一个五岁，一个两岁。有一天，他老妈找到了我，说：小江(朋友)不在了，你总不能眼睁睁的看着他们孤儿寡母的，被人欺负吧？我当然不会坐视不理了，一拍胸脯：不怕！一切有我！！老人家很高兴：那就来我家上门吧！我和小翠(朋友媳妇)说过了，她答应了！！我蒙圈了，好一会才说：小江是我最好的朋友，我娶了他媳妇，会被人说闲话的！老人家认真的说：谁敢嚼舌根，我去骂他！！我。。。


------------
第9页 作者：
我是谁∽谁是我
 性别：男 年龄：55 点赞：1633 评论：47



又到520了。。。。文笔有限，本人真事。。跟前妻离婚后两年，一直怕跟女的打交道，直到遇见现在的老婆。有必要交代一下，老婆是重庆的，就读么旅游学校，学的是餐饮管理。本人因为投资饭店赔的净光，并且还差一屁    股债，也是这原因跟前妻离婚的。当时可以叫穷困潦倒了，还有一句是穷则思变，因为做过老板了，再去跟人家打工，自我感觉别扭，就跟朋友合伙开了一家装修公司。也因为开饭店时的认识兰州天  龙美食集团的一个主管，接下他们一家饭店装修。而甲方负责的就是
…

------------
第9页 作者：
我是谁∽谁是我
 性别：男 年龄：55 点赞：998 评论：24



5.20好像没啥特别的，搬砖照常搬砖。。就是早上收到家里那口子的一个五百二的红包，正开心下半月零用钱有余了。可是刚收了红包五分钟不到，她就发信息让我把520发红包还她。我回她你这是脱了   裤    子放   屁多此一举吗？她：你知道个屁，这是给你长脸的，同事们都在朋友圈秀收到这样那样礼物的，知道你发不出520，所以才。。。。。我。。。


------------
第9页 作者：
无书斋主
 性别：男 年龄：42 点赞：1400 评论：32



二十六岁那年，同学拖我给她妹妹找个工作，我答应了！她妹妹来时，带了一个同学，姓余！……那时工作不像现在好找，一个开公司的朋友，也是没办法才很勉强的答应一个岗位！……我带她两过去的时间，给我那朋友介绍:这是我同学的妹妹，这是小余。我走后，大约一个小时同学的妹妹回来了！她告诉我:那公司只有一个岗位，安排了小余！！……我给朋友电话，朋友回:L正，我们说好的，只有一个岗位，给你小姨了，真没办法安排两个人……同学来电:L正，你是不是看我妹同学漂亮？我妹的工作得找好啊，还有！那小余你想
…

------------
第9页 作者：
花落彼岸～任逍遥
 性别：男 年龄：30 点赞：1865 评论：55



这个夏天热的可以，家里没空调只有风扇，晚上热的不行只好 裸 睡，第二天醒来发现150多只蚊子给我点赞了，而且还发了 红 包。


------------
第9页 作者：
坏小孩cium
 性别：女 年龄：29 点赞：1934 评论：112



我是一个爱学习的小孩，大家对我我炒的菜赞不绝口，红烧胖香，凉拌二哈，清蒸清霜，油炸老 虎，烧烤鼓球，大家吃了两碗又盛，上点82年的醉酒，请来网 红魅儿翩翩起舞，觥筹交错间，空城旧梦她与伞，黑大的秃瓢正在染。。。


------------
第9页 作者：
夏有凉风秋望月
 性别：女 年龄：17 点赞：2405 评论：78



刚来的同事小张，高大帅气，是我喜欢的类型，因为不在同一部门，所以我也不好意思主动打招呼。那天小张，过来跟我说，手头有点紧，想我支援一下，等发工资就还我！这么好的机会，我怎么会放过？发工资的日子都过了几天了，也不见小张来还钱！正犹豫着呢，只见小张主动过来跟我说，月月，我……我……我喜欢你，的可爱！！我一听害羞的说，小张，我也喜欢你！小张马上摆摆手说，你别误会！我刚给女朋友买了生日礼物，所以只能下次再还你了！


------------
第9页 作者：
义行天下7
 性别：男 年龄：29 点赞：1267 评论：21



去   .办 .. 正 ！工. 作. 人员是位美女！人很多，排了半天 队，终于到我了，美女却有事出去了！好一会才  回 来 ，然后又 烧 水泡 茶！我闲着没事，拿起手机，打开前置摄像头，玩起了自  .拍！没一会，美女凤 眼圆睁，勃 然大怒的望着我吼:这位大哥，我不就是去了趟 厕 所，回来烧 了 壶水，泡 杯茶 喝 嘛，你就 要给我拍 照，怎么心 眼这么小呢！来来来，手 机 给我把照 片删掉，马上给你.  办，！我……


------------
第9页 作者：
净心居士
 性别：男 年龄：20 点赞：2193 评论：96



刚刚老婆打电话给我说，下班早点回家，我买了健身器材，锻炼下身体。我说:费那钱嘎哈，一个好的健身器材要好几千块。。。。。老婆说:不贵的，六一八打折，几十块一盒，买十盒送三盒。。。。


------------
第9页 作者：
夏有凉风秋望月
 性别：女 年龄：17 点赞：1534 评论：37



小学四年级，体育老师带着我们全班同学，去爬山，到达指定区域，老师说可以自由活动，我和同桌就在不远处捉迷藏，突然另一个女同学恶作剧的喊了一声，有蛇！吓的我，赶紧往山下跑，连滚带爬地滚下山来，腿也磕破了，脸也划伤了，最悲催的是，我滚到山下，真的有看到了一条蛇，……等我醒来的时候，老师告诉我，那是一根绳子！


------------
第9页 作者：
一抹清愁那个丫头
 性别：女 年龄：28 点赞：1390 评论：40



远房嫂子是一个东北大妞。长得五大三粗的。跟哥哥打架，哥哥像个小鸡仔似的，不管怎么扑腾都不是个儿！有一回两口子从屋外打到了屋里，她老公爹看见了连忙进屋劝架，嫂子打红眼了，顺手薅住她老公爹的脖领子，把他从窗户里丢出去了。。。。正好被路过的邻居看见了，从此她在我们村成了传奇！谁也不敢惹


------------
第9页 作者：
程念念念
 性别：女 年龄：26 点赞：1039 评论：21



记得刚拿驾照不久，在倒车入库，倒了好几次都倒不进去，旁边Q7大哥实在忍不住了，走过来问我要不要帮忙，然后我就坐在副驾看着他倒，还别说边倒还边指导，大哥把车倒进去以后，居然把车又开出来说：你倒一次试试！我。。。。


------------
第9页 作者：
出门太难
 性别：男 年龄：0 点赞：1252 评论：30



老婆说她肩膀疼，叫我帮她捏捏。可才捏了几下呢，就被她扇了一巴掌：使这么大劲干什么？不会疼啊？！那就轻点吧。可人家还是不满意，又扇了我一巴掌：我不让你吃饭还是咋的？手上软绵绵的，还不如一个三岁的小孩！！……我含着眼泪，刚从鞋垫下面掏出昨天晚上打牌赢的两百块钱，就被她一把抢了过去，又扇了我一巴掌：连我爸的钱你也敢赢，真的是活得不耐烦了！……特么的，上次她爸赢了我八百，也不见她如何生气啊！！！


------------
第9页 作者：
孤心傲月
 性别：男 年龄：30 点赞：1391 评论：15



分公司有兄弟俩一胖一瘦，胖的叫瘦子瘦的叫胖子。今天老板第一次来分公司请吃饭，饭局上我说：胖子多吃点，看你瘦的。瘦子少吃点，看你胖的。老板一下愣住了，随后对秘书说：这小子刚调分部几天脑子就坏了？明天你带他好好去看看脑子！……我特么没病……………………


------------
第9页 作者：
.婷婷～
 性别：女 年龄：0 点赞：1599 评论：43



端午加班，中午老板回来拎着大包小包吃的，我和同事林林开心的差点没飞起。老板一一打开包装，一箱水蜜桃，一袋荔枝还有半个切好的西瓜，最后递给我一盒巧乐兹：喏，婷婷，你不是说喜欢吃这款丝绒巧乐兹吗？我给你带回来了！你们过节还加班，奖励你俩的。天呀，把我感动的热泪盈眶，我正要吃，忽然想到这几天亲戚来访，连忙把巧乐兹给老板，客气的说：不了。老板，您太客气了，我们加班是应该的！老板脸一沉：怎么？今天加班有情绪吗？我哪敢啊，为了表忠心一口气吃了三个冰淇淋，和两块西瓜，老板满意的点点头。一下午，我一边
…

------------
第9页 作者：
义行天下7
 性别：男 年龄：29 点赞：1315 评论：19



吃过早饭，老婆领着儿子与左邻右舍在家门口开起了大会！期间，我听到老婆说:我家的地板我不扫没人敢扫！……哎哟，我这牛脾气上来了很不服气，扭头回家拿起大扫把房间院子里里外外扫了一遍！儿子看到对着开会的喊:都看看啊，我就说嘛，俺家还是我爸厉害，敢和我妈唱反调！！！


------------
第9页 作者：
-小门神~
 性别：男 年龄：21 点赞：2704 评论：74



我是独子，后来家中收养了一个叫小美的女孩！我们一起长大，然后相爱结婚！虽是养女，爸妈却 视她如己出！婚礼上，我们夫妻跪着给爸妈敬茶！小美感激道:爸妈，请喝茶！爸妈接过茶，我看老爸喝起来安逸地很，就抬起头打趣道: 好喝吧，岳父大人！老爸喷了我一脸的铁 观 音[诶~]……


------------
第9页 作者：
空城旧梦她与伞
 性别：男 年龄：33 点赞：3628 评论：106



在广东打工，租了一个小单间。昨天520，大晚上的，媳妇的一个闺蜜突然敲门进来，酒气熏天，哭个不停骂着渣 男。一问才知道，她男友把她甩了，媳妇只有不停的安慰她。谁知她说着说着就一头倒在我床上，蒙头大睡起来，我和媳妇瞬间蒙圈。没办法，单间就一张床，将就着 睡 吧。媳妇睡床中间，我睡另一边。半夜迷迷糊糊醒来，发现媳妇还拿着手机打农药。我不禁问道：媳妇，不困啊？媳妇：困。我：那还不睡?媳妇瞅了我一眼：不敢 睡着，怕。


------------
第9页 作者：
捉女妖的天师
 性别：男 年龄：38 点赞：1269 评论：37



我和我的下铺坐他床沿上正喝酒聊天呢又进来一个伙计小李，只好拍了拍床沿让了他一下：来，坐下整点呗小李四下里瞅了瞅：我坐啤酒瓶就行！说着他拿个空啤酒瓶.瓶口朝下就坐了上去一会的功夫伙计小王又进来了一番谦让之后小王：没有凳子呀小李：笨死了，看我，用啤酒瓶就行小王有样学样捞起一个空酒瓶也坐了下去：嘶，啊！卧槽！这家伙居然是瓶口朝上坐下去的


------------
第9页 作者：
小四家的巫婆
 性别：女 年龄：23 点赞：1307 评论：54



家里的洗衣机坏了，我喊来了维修师傅，师傅还没动，洗衣机就又可以启动了。只好点头哈腰的送走师傅。等我送完师傅回来，一开洗衣机……又坏了…


------------
第9页 作者：
无书斋主
 性别：男 年龄：42 点赞：1355 评论：23



昨天在老婆叔叔家吃饭，小喝两杯后刚毕业的堂舅子问我:姐夫你说老婆找个什么样的好？！……我想了想:一:漂不漂亮无所谓，要贤惠！二:淑不淑女无所谓，要真实！三:能不能干无所谓，要勤快！四:持不持家无所谓，要节约！五！我还打算继续说下去时，老婆端过来一杯热茶:给，喝茶了再说！唉，挨顿骂是小事……老婆告诉我，我说完没多久，堂舅子刚谈没多久的女盆友走了！她说我说的几条都是讽刺她！……我……我明明是说我的感受啊！！


------------
第9页 作者：
吃了两碗又盛
 性别：男 年龄：41 点赞：959 评论：29



有个男的，从小摸着妈妈的耳朵睡觉。新婚后，他不习惯和新娘子一起睡，让妈妈睡在他们小两口中间，一人摸一个耳朵。。


------------
第9页 作者：
孤心傲月
 性别：男 年龄：30 点赞：2199 评论：51



媳妇被岳父骂了闷闷不乐，我去哄她时逗乐的说：谁敢欺负我老婆！我去欺负他老婆！ 正巧岳父岳母这时夸门而入………………TM………………


------------
第9页 作者：
净心居士
 性别：男 年龄：20 点赞：1315 评论：45



认识胖丫后，我把烟给戒了。朋友们说我有意志力，但是你们不知道的是我每抽一根烟胖丫就抽我一巴掌。。。


------------
第9页 作者：
大小可爱爱爱
 性别：男 年龄：19 点赞：2314 评论：41



上班时去找财务小丽！我:美女！能不能给我报一下？小丽环顾了一下办公室，脸 红 的说:现在这么多人，下班再 抱 啊！我从口袋里掏出来上星期的出差清 单疑惑的说:下班办公室都没人了还咋报？小丽狠狠的说:今天很忙，没时间……


------------
第10页 作者：
净心居士
 性别：男 年龄：20 点赞：612 评论：9



初三那年，周围的同学哥们都早恋了，独自一人的我，有点自卑。想起前桌胖丫好像还没有男朋友，于是我鼓足勇气写了子张纸条——胖丫，我喜欢你，做我女朋友吧！谁知道胖丫接过纸条看都不看一眼，大声吼道:有什么事不能直接说出来，能帮忙的我肯定会帮你。咱们是同学你还写纸条，你个娘炮离我远点。。。。。直到毕业我还是孤家寡人[捂脸][捂脸][捂脸]


------------
第10页 作者：
的。的。
 性别：男 年龄：29 点赞：2041 评论：78



玩这坨也已经很多年了，很少发帖，很少评论，喜欢糗百是因为一句“快乐你就不孤单”可是慢慢发现孤单真的很难快乐起来……


------------
第10页 作者：
出门太难
 性别：男 年龄：0 点赞：2611 评论：50



同事去外地出差，在行李箱里藏了一瓶五十二度的白酒。没想到过安检时被查了出来，好话都说完了，工作人员就是不让带上火车。同事火了，打开瓶盖，一口气把一斤白酒全部闷进了肚子里，然后就醉了，在站台上等火车进站时，载歌载舞，一边跳一边脱衣服，谁都拉不住。。。​


------------
第10页 作者：
吃了两碗又盛
 性别：男 年龄：41 点赞：2630 评论：82



由于某电信运营商停掉了2G服务，导致我爸妈的老年机无法使用，只好换智能手机。人年龄大了，接受比较慢，我教了半天怎样拨号，怎样查看通讯录，他们还是有些不熟练，我就说让他们没事多打电话熟悉熟悉。所以我凌晨四点接到了我妈的电话。


------------
第10页 作者：
歌歌哒f
 性别：男 年龄：28 点赞：2112 评论：80



记得刚进学堂门的那天，老师对我们说道：同学们，既然你们来到了学校，我希望你们在学到知识的同时也能做到“忠义廉耻礼仪孝悌”，然而别的我现在不作过多要求，我只希望你们在家孝敬父母，在校尊重老师团结同学……后面还说了些什么我也记不清了，就这样我就进入了我的学海深涯……直到有天放学的时候，老师对我们说道：同学们，明天就是父亲节了，现在布置一个任务，每人回去为自己的父亲做一件事，然后用本子记下来，班级评选，前三名奖励练习册一本……真的，当时我是爱学习的，家里人只要谁对我说一句“你再调皮，以后
…

------------
第10页 作者：
王飞王飞王飞
 性别：男 年龄：25 点赞：1627 评论：107



我想问一下各位，我的车为什么跑高速120迈打死，方向盘为什么有异响，是怎么回事[挖鼻孔][挖鼻孔][挖鼻孔]


------------
第10页 作者：
-小门神~
 性别：男 年龄：21 点赞：1531 评论：23



我学京剧唱《白蛇传》时，反串了一把“白素贞”，台下喝彩不断…唱罢，我在后台卸妆，一位老者来献花，他夸赞道:白娘娘你唱的真好！我站起身来弯腰致谢，却不小心弄掉了头上装束，露出我那秃头！老爷子一愣，更正了刚才的说辞:法海大师你唱的真好[笑哭]


------------
第10页 作者：
精灵不次饭～
 性别：女 年龄：16 点赞：2505 评论：54



下楼不小心摔跤，把小腿擦破了一大块皮，血肉模糊的，我去社区医院包扎，外科室是个眉清目秀比我都好看的实习医生，很是细心。为了快点好起来能穿裙子，我每天都一瘸一拐的去换药。今天去时，他让我等一下，就出去了。正好我也去一下卫生间。路过男厕时听见内医生的声音，应该是在打电话，说不舒服。我顿起敬佩之情，医生不舒服还要坚持上班，真是不容易呀！内医生说：“就是那个腿伤的！我都说了不用换药那么勤快了她还来，每次都直勾勾盯的我瘆得慌，太难受了！”


------------
第10页 作者：
半截烟云
 性别：女 年龄：28 点赞：2364 评论：103



那年喜欢一个男生，第 一 次出去吃饭为了吸引他的注意力，我特意穿了双十 公 分的高 跟 鞋。吃完饭我说想去海边走走​，男生说可以，不过天好像要下雨了，我说没事，要是下雨我穿高 跟  鞋 跑不动，你可以背我。男生愣着看我一眼然后点了点头。男生挺讲信用的，那天真的背我了，可是为啥后来就不理我了呢，难道是因为背我摔了一跤吗？[大哭][大哭]​


------------
第10页 作者：
喝汽水打嗝嗝嗝嗝
 性别：男 年龄：100 点赞：2388 评论：54



我们厂的卫生是分区域自己打扫，前几天招了一个新的女同事，她的区域和我紧挨着，每天我去的都比她早想着一个小女生拖那么一大块地也挺不容易的，就把她的一起扫了，而她每次看见后都报以微笑，我也傻傻一笑，如此几天后，我发现我们已经心照不宣了……唉，要不是下午看见她老公开着车带着她儿子来接她下班，我连第二天她吃的早点样式都想好了……


------------
第10页 作者：
夏有凉风秋望月
 性别：女 年龄：17 点赞：1987 评论：83



从小玩到大的闺蜜前段时间刚生了小男孩，有一次，去她家看望她和孩子，我开玩笑的说了一句，这小子长得真帅气，真有点像阿哲（闺蜜前男友）啊！你说巧不巧，这句话就被她刚下班回家了老公听见了，表面上没发作，我走了以后听说他们大吵了一架，并且最后以拿到 亲 子 鉴 定 书，才得以收场！打那以后，闺蜜在家里都是 横着 走的！而我却被闺蜜拉黑了！任我怎么道歉都没有用！看见他们如胶如漆的样子，我知道我是一点机会都没有了！


------------
第10页 作者：
正版煮茶
 性别：男 年龄：31 点赞：1578 评论：24



天气热，我妈决定让我去买菜，出门的时候递给我一条旧毛巾。我心中满是感动：天气热，我妈还知道让我带上毛巾擦擦汗。当我的心正暖着，我妈又补了一句：记得用毛巾把青菜上的水擦干净，别让卖菜的坑了斤两...


------------
第10页 作者：
出门太难
 性别：男 年龄：0 点赞：1392 评论：27



老婆喜欢吃圣女果，一买就是几斤，第二天她就不要了，说新鲜的才好吃！！我呢，真心讨厌这味道，但倒掉还是舍不得，就三下五除二的把它吞了！！……今天她又要买，我一看最少三斤，很生气:你每次吃几颗就不要了，买这么多干嘛？？买半斤好了！！……她哭了:我不是看你喜欢吃吗？每次吃那么快，不然我会买？？！……我……


------------
第10页 作者：
空城旧梦她与伞
 性别：男 年龄：33 点赞：2319 评论：66



那时在一个很大的工业区里上班，买了一辆单车，晚上不加班时就去工业区公园里骑行。有一次，和表弟一起去公园，他骑着我的单车玩，一不小心撞到一个妹子，表弟当时年纪小，竟然放下单车，跑了。那妹子颤巍巍的起来后，推着我单车就走。我连忙跑过去，看那妹子应该也是附近工厂的女工，她膝盖蹭破了皮还流了血，我说道：你好，撞你那个人跑了，可这单车是我的。她停下来，指着我说：既然是你单车撞的我，那你带我去下门诊部，你必须得对我负责……唉，往事不堪回首啊，这一负责，到现在已经负责她八年啦。不和大家聊了
…

------------
第10页 作者：
山鹰寂寞飞
 性别：男 年龄：20 点赞：1102 评论：6



那年那人那山第四十八章：父女相见杭州火车站，秀芬心急火燎的登上回家的列车。　　望着窗外飞逝的风景，秀芬眼泪扑扑的流下，父亲在自己童年中一幕一幕陪伴玩耍的场景，挥之不去的在眼前浮现不停，想着养育自己这么多年，从未嫌弃自己是个捡来的重病弃婴的父亲即将离开人世，心中无论如何也接受不了这个结局，一遍又一遍的失声痛哭，引来周围无数乘客诧异的目光……　　肿瘤医院里，重症监护室中的楚建国，一次次的呼吸阻塞中断，憋的完全无视身上到处插满的管子，垂死剧烈挣扎着，胸部的毛细血管全都凸现出来，在乌青的
…

------------
第10页 作者：
麦兜叮当响
 性别：男 年龄：33 点赞：1199 评论：31



一哥们，30多了还没女朋友，有次在喝酒时向哥几个发狠道：“年底若再找不到老婆，我就豁出去了，就去民政局门口等那些离婚出来的女人！”哥几个异口同声道：“嗯，你这主意非常不错！”


------------
第10页 作者：
坏小孩cium
 性别：女 年龄：29 点赞：1208 评论：44



最近总是打错字群里毛哥说正在wc，我想说开直播吧结果打错字了，写成了开吃播吧[捂脸]毛哥提着刀已经在来的路上了[笑哭]


------------
第10页 作者：
义行天下7
 性别：男 年龄：29 点赞：4655 评论：122



老家好多天没下雨，田 地 很 旱 ，这不老婆打电话让我请假回家浇 . 地！今天去找美 女领导，她问我啥 事请 假？我说回家浇. 地！美女领导笑了笑，居然提醒我注 意 身体，多泡 枸杞 喝！


------------
第10页 作者：
可爱到家了
 性别：女 年龄：21 点赞：1046 评论：65



你好 很抱歉用发糗百的方式通知你 主要是不敢私聊你 怕你骂我天鹅想吃癞蛤蟆所以这一条仅你可见 从见到你那刻我就被你吸引了 你长得特别好看 能做我男朋友吗？ ​​​


------------
第10页 作者：
我是谁∽谁是我
 性别：男 年龄：55 点赞：1627 评论：26



小张送他老婆回安 徽娘家，刚好我老婆也是今天从娘家回来，就坐他们顺风车去车站接她。老婆见到我很高兴，我因为工地事情有点不开心，脸色不是太好。老婆埋怨道：你看到我好像不开心，是不是不希望我回来？我连忙解释道：怎么可能，早上工地的事被老板骂了。老婆：一天几个电话让我回来，难道就是让回来看你脸色的？你看小张两口子有说有笑，多开心！我说：他是来送老婆的。。。。。。


------------
第10页 作者：
骑着二哈啃黄瓜
 性别：女 年龄：27 点赞：1384 评论：26



8.15去总经办，看到只有一个人在办公。我询问这个姑凉:她们两个都没到么？这姑凉，脸红红，忸怩的望着我，不敢回答。于是我换个方式:只有你一个人没迟到？这姑凉，马上点头的像二哈一样:是是是。。。哎呦我去，这鬼精的。。。


------------
第10页 作者：
出门太难
 性别：男 年龄：0 点赞：1367 评论：23



刚上初中那会，听说我和表妹同桌，我爸妈和我姨爹他们联合起来给我下了一个死 命令：保证表妹在学校里不被人欺负，不受气，不然的话，他们四个老的就来收拾我……那三年，我是战战兢兢，如履薄冰，度日如年啊……好不容易熬到初中毕业了，结果高一开学一看，特么的，竟然和表妹还是同桌……那就继续熬吧！我不入地狱，谁入地狱……高三时，我因为作死，被学校开除了！我爸妈他们在失望之余，重新下了一个命令：周五去学校接表妹回家，星期天下午送她回学校……我气极之下，偷偷一个人跑到杭州打工去了！这下好了，我
…

------------
第10页 作者：
五少爷的刀
 性别：男 年龄：79 点赞：2242 评论：112



舅子开了十多年的小修理厂，还是经常回去诉苦。于是，老两口卖了头牛，卖了只骡子，或者是卖了两头肥猪，钱全部进了舅子的腰包。私底下，我对老两口说，叫他们留点养老钱，不要全部给儿子，只怕他们老了动不了的时候，问儿子儿媳妇要钱，说不定要受气！……老丈人不爱听，瞪着我说：我就只有一个儿子，不给他给谁？难道给你？？我……我真的不是这个意思啊！！！老丈人又说：到那一天，儿子儿媳妇真的不养我们，就让你们养我们，难道你敢说你不养？！我……


------------
第10页 作者：
吃了两碗又盛
 性别：男 年龄：41 点赞：1390 评论：32



这几天儿子在写作业之前都要做个小游戏，就是通过翻字典来决定先写语文还是数学。他先规定好，翻到单数页写数学，翻到双数页写语文，结果每天得到的结果都是写数学。昨晚让我帮着翻，也是单数，先写数学，儿子非常沮丧。后来数学作业写到一半，儿子突然想到了什么，又拿起字典看了看说:不对啊，这字典不管翻到哪，左面这页都是双数，右面那页都是单数，我总看右面一辈子也翻不来语文啊！我擦，我也没看出来这bug


------------
第10页 作者：
义行天下7
 性别：男 年龄：29 点赞：896 评论：21



陪老婆去一旅游景点玩！一上午跑了一圈返回停车场发现竟然忘记拍照了，老婆抱怨道:都怪你，跑那么快，搞的拍照都忘记了！我环顾了一下四周，看到不少豪车，一拍脑门，有了，用车当背景不是很好吗？于是我和老婆选择了价值600多W的宾利，让路人帮拍了个合影！然后按耐不住的各自发了个朋友圈！后面是重点，N多年不联系的亲戚朋友打来电话或发来微 信要 借 钱，什么他家买房钱不够，那家儿子定亲钱不够的！张嘴都是你们买这么好的车，借个十w,八  w的不算多吧！听这语气不借都是得罪他们！特么我一个月工资才三千
…

------------
第11页 作者：
大小可爱爱爱
 性别：男 年龄：19 点赞：829 评论：22



那年冬天，特别的冷，白天冷到零下十度左右！去相亲，考虑到每次相亲都以失败告终，心急啊，于是这次我精心打扮了一番，头上打的摩丝，皮鞋擦的蹭亮！为了不影响我的风度，大冷的天，我只穿了一套西装，衬衣！到了女方家里，未来对象长得还挺漂亮，是我喜欢的类型！女方家来了好多围观的人，我忙掏出烟让烟，又拿糖果发！女方父母也很热情，赶紧让进屋，给倒水喝！看样子他父母对我很满意，可不知怎么回事，最后媒人说女方家不同意，说我就这么个场合都吓的递烟的手瑟瑟发抖，以后肯定保护不了他家女儿！唉，都怪我穿太薄了，
…

------------
第11页 作者：
哎嗨小小雨
 性别：女 年龄：24 点赞：931 评论：119



一句话证明你看过【西游记】，字越少越好。


------------
第11页 作者：
挖鼻孔的老虎
 性别：男 年龄：102 点赞：2352 评论：28



有个同事上班时伤到了眼睛，带薪休假一周，昨天是第七天，他打电话说视力很模糊，申请再休三天，公司也批准了。今天我开车送老板外出，居然遇到那同事站在路边，目光炯炯的看别人下棋。老板要我停车按喇叭，那同事先是一愣，然后眯着眼睛摸着墙走了。


------------
第11页 作者：
义行天下7
 性别：男 年龄：29 点赞：1586 评论：20



买 了两 个西 瓜！在家正与老婆吃 西 瓜呢，已 为人 妇 的发小 小丽不知啥时候回 娘 家来了，拿个铁 锹来串 门！说是路过看 门 开 着过来看下嫂 子，还没见过嫂 子呢！多年不见，小丽还是那么漂亮迷人，我忙拿着一块西 瓜给小 丽吃，小丽也不客气的接过 瓜，边吃边聊了起来，她说她妈家院子太 洼 了，下雨总是存.水，她和她哥用三 轮 车 拉点 土帮她 妈 垫 院子！发小嘛，见面总有说不完的话，然后聊起小时候的事聊了大 约 半小时走了！可我家母 老 虎不乐意 了，抓住剩 下那个 西 瓜狠狠
…

------------
第11页 作者：
埃德·挨都挨不得
 性别：男 年龄：35 点赞：1088 评论：29



都说不吵不闹不热闹，我和同宿一位师傅经常拌嘴，但都不往心里去。前几天，揭了他的短，可能有点过头了，当晚空调被他调到最低。我自认为空调开与不开，调高或调低对我影响不大，虽然有点冷，但我还是忍受了几天。直到今天打扫卫生的时侯，无意发现他床下面有个电热毯的插头。今晚趁他睡的正香，我果断的拔掉了空调插头。


------------
第11页 作者：
义行天下7
 性别：男 年龄：29 点赞：1313 评论：32



公司里搞消 防 演 练！在公司篮球场，搞个 大 铁 盆，里面放的油还有一些 废 布料，点着就开始灭🔥了！第一个上场的是同事小张，结果灭 火 器也不会用，第二个上场的是小李，他对准 火   苗一阵猛喷，火 苗 是小了，但一会又大了起来！领导脸都红了，满脸期待的望着我说:小义啊，你训 练 过你来！我跑步上前，弯腰拿灭 火 器，拔差 销，握住喷头，压下压把，围着大铁盆对住 火 焰 跟 部一阵喷，一气呵成，很快就灭掉了！一阵莫名其妙笑声传来，奇怪了，不是应该掌声吗？我扭头看了下领导，领导也
…

------------
第11页 作者：
孤心傲月
 性别：男 年龄：30 点赞：1021 评论：27



公司前台是个大美女，新来的男同事有事没事去前台跟她聊天，这让在追求前台的行政部经理看见了罚他500块钱。看到这一切我笑了，这妹子早晚是我的！因为公司是我舅的，当初他说把前台妹子介绍给我，我才来公司帮他的，可是三年了项目都给他做几十个了，也没见他有啥动静！不过最近见她跟表弟走的挺近，这到底是咋回事啊？？？


------------
第11页 作者：
小恩的老公8
 性别：男 年龄：34 点赞：2417 评论：35



单位美女小苏的品牌内衣店开在最繁华的商业街，一年光租金就要58万，还雇佣了十多位员工，每月开销就得十多万。春节到现在好几个月了，都没啥生意，她还像没事儿一样，到处逛逛，到处花钱……我有点不解，问她咋回事，每个月亏钱不心痛？小苏心情很沉重，说了一句：别提了！本来还想着怎样促销，怎样弥补损失，现在不用了……小苏又痛苦了一阵，接着说，我老妈把整个商业街收购了！现在弄得我一点压力都没有，都不知咋办？……


------------
第11页 作者：
芭蕉窗下听雨声
 性别：女 年龄：42 点赞：3161 评论：98



晚上闺蜜要和她男朋友出去约会。走时给了我一百块钱，我热泪盈眶的说：中国好闺蜜啊，有啥我能做的？她擦拭着我眼角的泪说：能不能麻烦你一件事？我挺起腰杆说：有啥直说。她不好意思的说：晚上我男朋友送我回来的话，你能不能把门锁死……我比了一个OK的手势，闺蜜开心的出了门......没过多久我就不知道如何是好了，她自己回来的。也没告诉我这种情况怎么办？


------------
第11页 作者：
孤心傲月
 性别：男 年龄：30 点赞：897 评论：25



隔壁老刘说发现他珍藏的酒被喝光了。想起他回老家那几天他老婆天天请我喝酒我恍然大悟！他走后我默默点了支烟，谁知他去而复还用恶狠狠的眼神瞪着我大声喊：你还是人吗？这事都干的出来！刚才不抽，我刚走你就把烟点上！…… 吓死我了……


------------
第11页 作者：
芭蕉窗下听雨声
 性别：女 年龄：42 点赞：1602 评论：82



昨晚八点多闺蜜突然造访。问我：前几天带回家，见家人的男朋友你感觉咋样？我：肯定不错啊，你家人不都同意了么？可她却恶狠狠的瞪着我说：他是我男朋友，让他送你回家。你为啥介绍你的家人都认识他？你几个意思？我：......卧槽......


------------
第11页 作者：
吃了两碗又盛
 性别：男 年龄：41 点赞：1298 评论：32



表弟小时候听他爸妈说“饭不够了，煮点方便面吧”，就记住了。有一次他想吃方便面，就耍小聪明把锅里剩的饭倒掉一半，等他爸妈回来了蹦蹦跳跳迎过去说:饭让我倒了，煮方便面吧，，，，，，


------------
第11页 作者：
花落彼岸～任逍遥
 性别：男 年龄：30 点赞：1682 评论：16



最近心烦而且还火大，小 便 的时候 发 黄 于是去卫生院看了看，我表哥说我喝水少所以每天得保证八杯水，这几天喝的我一打嗝都吐水，但是小便还是黄，于是我又找我表哥去了，他说我可能是思想上的问题


------------
第11页 作者：
匆匆有夏天
 性别：男 年龄：35 点赞：943 评论：16



“世人慌慌张张，不过图碎银几两。可偏偏这碎银几两，能解世间万种慌张。”这是不是最大的糗事！


------------
第11页 作者：
吃了两碗又盛
 性别：男 年龄：41 点赞：1224 评论：28



在村委会填表，一只小狗从外面溜溜达达进来了，我觉得有趣，对小狗说:你上班来了？我意识到这话有点不对，转眼看村主任，他老人家脸色很难看。


------------
第11页 作者：
净心居士
 性别：男 年龄：20 点赞：1445 评论：32



我哥们媳妇有洁癖，有一次哥们媳妇出差。大着胆子去他家坐了次客，看球喝酒那种。晚上被安置在客卧，要求必须洗澡，说他媳妇能嗅出生人睡过。无奈，战战兢兢去冲了个澡，出来准备擦干，问哥们，你家有客用毛巾吗？把你的给我也行。哥们回：“站在卫生间中间，自然风干，想加速可以自己吹风！我家没有毛巾！”果断穿上离开了。。。


------------
第11页 作者：
出门太难
 性别：男 年龄：0 点赞：1333 评论：12



每次和老婆吵架，她都要回去告诉她爸妈，然后老丈人第一时间骂上门来，说我敢把他姑娘逼 S了，他一定叫上一车人来，把我家全部踏平，如何如何！说的次数多了，我也就忍不住了，怼了老丈人一句：寻 S 觅 活没有必要，如果实在过不下去，一个字，离！！看着老丈人吃瘪的样子，我哈哈大笑，醒了。。这下悲催了！老婆非要我交待在梦里是不是讨媳妇了，说不给她个满意的答复，不让我从榴莲上爬起来。。。


------------
第11页 作者：
孤心傲月
 性别：男 年龄：30 点赞：2018 评论：58



小时候我家猪走丢了找了好久都没找着。于是我把猪圈里另外两头猪也偷偷放了出来，心想它们天天一起放出去跟着这两头一定能把那头猪找回来，结果我没跟上这两头也丢了！…………


------------
第11页 作者：
小恩的老公8
 性别：男 年龄：34 点赞：1843 评论：37



夏天的冷俺真的受不了！媳妇和小孩怕热，家里的中央空调总是18度开着！晚上睡觉媳妇还要再开上电风扇才睡得着！我盖了空调被还总是被冷的瑟瑟发抖……今晚小区停电，终于不能开空调了好开心，不用挨冻受冷了！只是，现在的我比开空调还惨！一整夜都在为媳妇和小孩用大葵子扇扇风……


------------
第11页 作者：
我是谁∽谁是我
 性别：男 年龄：55 点赞：2530 评论：43



小姨子一大早上打电话，说她俩口吵架了。我说夫妻吵架正常的。小姨子说：关键是婆婆过来劝架，婆婆让老公给我道歉的，老公居然告我状，说是我想分家要搬出去住。现在好了我们没地方住了，想去你们家过渡一下，好吗？吓得我连忙挂了电话。。。。你们两口子不想上班，你们啃老也就算了，还想过来啃我。门都没有。。。。


------------
第11页 作者：
义行天下7
 性别：男 年龄：29 点赞：1961 评论：57



儿子说学校里的秋千很好玩，“爸爸”，能不能在咱家院里也装一个秋千！我:好啊！于是我找了几根木棍，想着儿子才40多斤，就买了根细尼龙绳，然后弄个破车轮胎吊着当座！做好后，儿子开心的坐上去摇摇，竖起大拇指直夸老爸真棒！那天我带着儿子去逛超市，期间接到老婆在家打电话痛苦的喊到:哎哟，哎哟，你个挨 千 刀的快点回来，搞的什么破秋千，绳子还没晃几下就断掉了！心想:完了，我是给40多斤儿子做的秋千，老婆这160多斤的坐 上怎么能承受的住？不容我解释，因为这事母老虎让我跪 了三天三夜……


------------
第11页 作者：
首席陪笑官
 性别：男 年龄：22 点赞：1464 评论：51



我们试过在床上，试过在椅子上，试过在厨房，也试过趴在饭桌上，但都无济于事……我们根本找不到玩游戏不卡的地方！


------------
第11页 作者：
无书斋主
 性别：男 年龄：42 点赞：1335 评论：31



刚来公司实习的小宋有很多追求者，看得出她也很享受这种感觉，说实话，不是我多管闲事，是她每天都被来公司看她的各种盆友占了几乎全部上班时间，这样下去其他实习生的心态就全部跑偏了！！周一我把管行政的叫来办公室，让她通告小宋，再这样下去，就不要在这实习了！……今天，小宋走了！……单位几个小伙很生气:正哥，你吃不葡萄，不能把葡萄树都砍了啊！！我！！……


------------
第11页 作者：
坏小孩cium
 性别：女 年龄：29 点赞：2713 评论：113



家里狗狗生病了，我给它熬制了点补品，放在冰箱凉。当我洗完衣服，回来发现，碗空了，老公躺在沙发上，魅眼如丝，浑身发热，像极了狗子。。。


------------
第11页 作者：
吃了两碗又盛
 性别：男 年龄：41 点赞：1505 评论：13



由于学生上网课，来店里印卷子的明显增多。我媳妇留了一个心眼，她看印的卷子如果我儿子用得着，就多印一份留着，回家给儿子做，弄得儿子苦大仇深的。


------------
第12页 作者：
捉女妖的天师
 性别：男 年龄：38 点赞：714 评论：17



食堂门口拴着一条狗，什么品种的咱也不认识，昨天吃过饭打算把剩饭喂给它，狗窝里空空如也背后传来一个声音：你是不是经常把剩饭往这儿倒呀？我回过头一看是经理：咋了？经理：狗子S了我：不应该吧，它咋就S了？经理：公司里这么多人，总有几个自以为是的家伙每人喂它一点，它不得撑S啊！：俺家的狗子都知道自己肚子能存多少货的，谁这么缺心眼，买这个傻货？经理：这都几点了？还不上班去！：现在是午休时间经理：我说加班，加班，加班不行啊？今天上班发现狗窝里又多了一只小狗，墙上还粘了几个字，专人
…

------------
第12页 作者：
正版煮茶
 性别：男 年龄：31 点赞：2353 评论：33



我在理发店剪头发，一个戴帽子的帅哥进来，把一小片假发摔台上，对理发师说：我相亲的时候一个喷嚏把这块假发打掉了，女的也跑了，这笔账怎么算！理发师好说歹说，还送了人家半年免费理发，才把他打发走。我：你这还卖假发？理发师：没有卖假发！他头顶是被我不小心一推子干秃的......


------------
第12页 作者：
再见单身狗
 性别：女 年龄：20 点赞：1802 评论：23



以前小侄儿经常陪他爷爷练习毛笔字，家里人经常夸他是个可造之材，小家伙也越加勤奋，自从上了一年级说啥也不再练了问他写的挺不错的为啥就不练了小侄：练那玩意儿一点也不实用，写起来挺好看的，就是速度太慢，用这种手法写作业根本就完成不了！


------------
第12页 作者：
-小门神~
 性别：男 年龄：21 点赞：1970 评论：31



公司举办文艺演出，我是主持人。同事小丽在后台跟我说:今天去医院挂号，有点小感冒。但今天演出很重要，我不会放弃！我满脑子都是生病的小丽，上台时我不禁脱口而出:历史上有位巾帼英雄…下面请欣赏戏剧《穆桂英挂号》！正要上台的“穆桂英”扮演者小丽，手中长枪指着我，怒道:信不信老娘先送你去挂号！


------------
第12页 作者：
偷惢
 性别：女 年龄：20 点赞：1220 评论：16



昨晚群里一妹子突然退群删除所有人的好友，加好友对方又拒绝。我跟一哥们私聊，他表示加了妹子十遍都拒绝，还说:太过分了，认识那么久，说走就走，以后谁再加她谁是狗！看他那么大火气我也没敢多说话，应和一声忙我的去了。今天中午哥们跟我说:要不你再加她一遍试试？她是不是遇到啥事了？我想想是这么个理，加了妹子果然同意了。简单聊了几句得知对方是感情出现问题，没什么事，得知这个消息我赶忙告诉哥们，她没事了。哪成想哥们说:我早上加她就知道了，昨晚不是撂狠话了嘛，我合计不能自己当狗，于是……我？？？


------------
第12页 作者：
鱼歌浅唱
 性别：女 年龄：80 点赞：1101 评论：9



九岁的小外甥仗着强势的姥姥撑腰，一直在家称王称霸，就连姥爷为了少生闲气都避退三舍。六一儿童节，姥爷溜溜逛了一上午，给大外孙选节日礼物:半个新华字典厚的作文参考书和习题集。


------------
第12页 作者：
花花毛衣
 性别：女 年龄：19 点赞：1035 评论：20



女孩子找男朋友不要找一开始对你超级好的，因为有可能是装出来的，一定要找帅的，因为帅装不出来


------------
第12页 作者：
狐小乔
 性别：女 年龄：20 点赞：925 评论：12



在打王者荣耀50星生死局的我突然接到了一个电话，显示推销骚扰。​按照我平常的性格早就接起来打骂一顿了，但是我最近心情好，就接了。​他问我需不需要贷款，我说需要。他问：需要贷多少钱？​我说：贷3000万。​然后他问：你有什么资产？​我说：我在马来西亚有几片山，海南有座岛。​他听完把电话给挂了，我说错什么了吗？​


------------
第12页 作者：
-小门神~
 性别：男 年龄：21 点赞：990 评论：15



我给退休的老领导买了防脱 洗发水！他的知遇之恩，我该当涌泉相报！后来，我电话询问产品效果如何！他表示效果显著：以前大概2/3头发数。现在…哎，孙子正捋着他剩下的头发，在算10以内的加减法……


------------
第12页 作者：
空城旧梦她与伞
 性别：男 年龄：33 点赞：3160 评论：74



520那天，买了一束鲜花和一盒巧克力向心仪的女孩子表白，被拒收。回到家，家门口遇到对门刘叔那刚读初中三年级的小女儿，顺手就送给了她。晚上，刘叔过来招呼我，说家里炒了几个小菜，叫我过去喝两杯 。推杯换盏间，刘叔说道：小伞，咱们出外都靠朋友，我可是一直把你当兄弟的，你以后就叫我刘哥吧。我想了想也对，就点了点头，叫了一声刘哥。这下可把他高兴的，搂着我肩膀说：从今以后咱们就是兄弟啦，我女儿就是你侄女，你可不能有啥想法啊……


------------
第12页 作者：
-小门神~
 性别：男 年龄：21 点赞：907 评论：15



地里栽了向日葵，春种一粒，秋收万颗籽那年丰收，老爸请了一台收割机！看着一片片向日葵被收割，籽粒和根茎分离！我指着收割机问父亲:爸，这是啥？父亲摸着我脑袋:大家伙帮我们嗑瓜子呢！后来那些瓜子，我一个也没尝！因为我不喜欢吃别人(收割机)的口水[笑哭]


------------
第12页 作者：
出门太难
 性别：男 年龄：0 点赞：1133 评论：15



六、七岁的时候，跟着我哥他们几个大我三、四岁的孩子去河里学游泳。我哥把他的帽子弄湿了，吹足了气，让我抱着，用手托着我的肚子，带着我在河里游了几圈……后来我哥他们到大坝下面水浅的地方摸螃蟹去了，交待我不准下水，在河埂上玩一会就下去找他们。我没听进去……当时如果不是那个刚好在河埂上放牛的汉子，看到我沉下去了，把牛赶下河里，抓住牛尾巴把我捞上来，我真的不知道，我要到哪一天，才会浮起来……


------------
第12页 作者：
小四家的巫婆
 性别：女 年龄：23 点赞：1115 评论：29



我妈最近老是未经我同意，私自帮我购买家里生活用品，买了也就算了，还找我报销！报销也就算了，还把产品价格翻倍报销………[捂脸][捂脸][捂脸]


------------
第12页 作者：
小猴子(houdk…
 性别：男 年龄：35 点赞：2090 评论：46



去逛地摊，发现一哥们卖的雨伞都是样式各异的，觉得奇怪，遂停下来问怎么回事，被告知曰，女朋友分手后都会送一把伞给他。我对摊主说，我觉得你人还不错，加个好友，看你那么多雨伞，你这个朋友我交定了。摊主哭丧着脸说，你是不是想打我未来女朋友的主意？哥们，你不要这么直接好不好，会没朋友的。


------------
第12页 作者：
歌歌哒f
 性别：男 年龄：28 点赞：1394 评论：27



小侄子太调皮了，好几次都想揍他，可又迫于我爸妈的压力没敢动手，只好忍了，但当我坐沙发上玩手机时他又跑了过来，我沉着脸咬牙切齿的看着他，一切神情都表明只要他再靠近我就要动手了，而他也感觉到了危险远远的站着翻着白眼看着我，看着他那欠揍的样子我终于没忍住放了个屁……我妈一看这情形赶紧道：你看把你叔气得满肚子气都没地方出了……


------------
第12页 作者：
小恩的老公8
 性别：男 年龄：34 点赞：1109 评论：22



新婚的小表弟挨打了，跑来找我哭诉，我问咋回事？表弟捂着腮帮子说：老婆说我现在有她了，出门不能和别的女人暧昧，我当时立马说我保证正眼都不看她们！今天出去上班，路上遇到一个美女，我斜着眼刚瞄一眼，她过来啪的给我一巴掌，说我斜视她……回去老婆看我脸上的巴掌印，说我肯定调戏人家了，又给我一巴掌，跑回娘家去了……我一听，以过来人的身份，苦笑着对他说：这还是刚开始，以后你还会见到各种更加不可思议，超乎人类思想的……


------------
第12页 作者：
歌歌哒f
 性别：男 年龄：28 点赞：2107 评论：38



和媳妇去景区玩，一路上我们边走边吃着路边的小吃，终于走到一半时媳妇对我说道：要不我们回去吧，我：为啥不是还没到吗，媳妇：没啥意思了，肚子已经装不下了……


------------
第12页 作者：
偷惢
 性别：女 年龄：20 点赞：1061 评论：11



一大早侄女捧着一堆零食送我房间，跟我说:姑姑，节日快乐！我开心极了，摸摸她的头:姑姑是大人了，不过儿童节的，今天有什么愿望跟我说，就当姑姑奖励你的。侄女:就等你这句话了！说完转头回自己屋里拿出来几本作业，“这是我没写完的网课作业，就交给你了！”然后又跑出去了。弄得我哭笑不得，正想拿起来看还有多少作业，这小家伙又进屋了，看到我直愣愣的望着她，不好意思的说:既然姑姑不过节，那这些好吃的我就先拿走了哈。我？！


------------
第12页 作者：
〈女监狱〉男监狱长…
 性别：男 年龄：31 点赞：917 评论：17



我妹小名二妞是个护士外加大龄剩女，今天她说网上定做了一件T恤，让我看看她穿着漂亮不。前面印了个一箭穿心还挺好看，但是看见后背印的字笑的我肚子都疼了，竟然是忘了她吧我扎吊针养你…………


------------
第12页 作者：
小恩的老公8
 性别：男 年龄：34 点赞：1613 评论：26



那年我才三岁，很皮，有次和姐姐楼上楼下疯着玩，摔了，额头上瞬间一个包。我爸边给我抹红药水边骂我，手上力度也大，疼得我大喊大叫！我奶奶一听，杵着拐杖飞快的走过来，以为我爸又是在揍她宝贝孙子，拿起拐杖就往我爸头上敲下去……那几天我爸带我出门，不用说人家都知道我们是父子俩，因为两个人脑袋上都有一个包……


------------
第12页 作者：
胖香
 性别：女 年龄：103 点赞：1344 评论：24



老妈又在炒那道她最喜欢的辣椒炒鸡蛋，但是呢，又忘记了开油烟机，我盯着手机漫不经心的溜达进厨房，往门框上一靠，随意的说了一句:“妈呀，辣眼睛啦……”直到锅铲子飞我头上我才看见她老人家今天穿了新裙子


------------
第12页 作者：
金失&金华…
 性别：男 年龄：35 点赞：1305 评论：17



表弟比我小五岁，三十岁了还没有对象，把我舅舅急得不行，可他却不知道着急，说啥也不找，我舅舅就让我劝劝他，另外给他物色一下合适的对象。前几天，去市区办事，巧遇我的高中同学娟子，一起吃了个饭，了解到她这么多年也是一直相亲失败，就把我弟弟联系方式告诉了他。后来我舅打电话向我表示感谢，说我弟弟马上要结婚了，还一直夸我有办法，降服了这头倔驴。我赶紧打电话给娟子，问他们啥时候结婚，娟子却一点也不知道结婚的事，还说总共就没聊过几句……原来
…

------------
第12页 作者：
胖香
 性别：女 年龄：103 点赞：1087 评论：39



看到老同学的签名变成了——男人没有对和错，只有成功和失败！发消息关心一下“：咋了这是？遇到什么难处了吗？”人家回我“：这不是备孕三个月了，天天在家腻歪，楞是没怀上！”哈哈，你这是把所有责任都推给你老公了啊！


------------
第12页 作者：
无书斋主
 性别：男 年龄：42 点赞：2619 评论：53



中午在食堂看了一个小视频:广西桂林一位年青的消防战士，因清淤劳累坐在地上休息，那样子劳累得看着都心疼！……视频中一位五六岁的小姑娘跑过来给这位消防战士递了一瓶矿泉水，还敬了个礼！！战士挣扎了三次才站起来，而他站起来仅仅是给小姑娘回个礼！！……看到这里我热泪盈眶……特么的，我为这平凡的英雄感动落泪，他她们竟然说我肯定是被老婆骂了！！……


------------
第12页 作者：
义行天下7
 性别：男 年龄：29 点赞：1530 评论：42



几个要好的老同学聚会！好多年不见，大家相互吹捧，喊小李“李总”，喊小张“张总！”，还有什么“孔总”，“郭总”啊，但有一位同学见此情景，很不开心的离开了，拉都拉不住，要与我们绝. 角，这位同学 姓 “野”……


------------
第13页 作者：
金失&金华…
 性别：男 年龄：35 点赞：593 评论：15



刚刚女神在pyq发了一条动态：“今天太热了，出去一趟都觉得自己快要烤熟了……家里也热，求小哥哥带我吹空调……”底下有很多评论，有的要地址，有的要开车去接，还有的说已经转账了，让她去装个空调。弱爆了好不好？这些套路太俗了吧？还好我读书多，俗话说得好“良言一句三冬暖，恶语伤人六月寒。”为了让女神凉快，我豁出去了。刚发出几条消息，女神就给我回复了，她让我在家等着她，她一会就到……


------------
第13页 作者：
孤心傲月
 性别：男 年龄：30 点赞：1090 评论：24



曾经和朋友一起找工作我找到了他没有找到，于是我苦苦哀求面试官人家才答应让他过来看看，谁知这货一来就跟面试官说我上爱迟到、工作不认真、天天不洗澡、上厕所还不洗手！结果人家把他留下了！我工作没了！…………我特么…………


------------
第13页 作者：
小恩的老公8
 性别：男 年龄：34 点赞：1674 评论：26



端午节，小姨子在群里发个红包，五十块我抢了一分，这手气也没谁了，我秉着糗百精神回一句：谢谢真爱。结果群里一下子炸锅了。老丈人怪我没大没小，小姨子说我调戏她，小舅子说开车来找我聊聊。把我吓得连续发了五个一百块红包，大伙的气才消。我长长松了口气，正想去抢红包，忽然被半天没说话的媳妇群大给移除群聊……


------------
第13页 作者：
我是谁∽谁是我
 性别：男 年龄：55 点赞：2799 评论：34



工作鞋坏了，扔了舍不得，就拿去修修。提着鞋问：师傅这鞋修好多少钱？师傅：八块。我：平时不是四块的吗？师傅：加四块口罩钱。我：疫   情  期间还加收口罩费？老师傅：不不不你想多了，跟疫   情无关，不戴口罩，我无法帮你修这鞋子。


------------
第13页 作者：
孤心傲月
 性别：男 年龄：30 点赞：1313 评论：30



女友约我在她家后面的那个大土坡等她，由于心情激动早早就去了还在土坡上拉了一泡屎，突然远处传来一阵动感的音乐 “动次打次动次打次 ”我跟着蹦起迪来，正跳的来劲看见她爹带着二十多个手拿棍棒的壮汉向我奔来，上来就是一顿暴打我好不容易爬起来走两步又摔倒了还糊了一身自己拉的粑粑，女朋友也跟我分了手！多年后我才知道蹦迪那大土坡是她家祖fen！…我……TM…………


------------
第13页 作者：
胖香
 性别：女 年龄：103 点赞：1499 评论：27



闺蜜打电话告诉我：“我太可怜了，还有两天过试用期，被辞退了！”我安慰她：“并不是你不好，这都是省工资的套路，乖，此处不留爷自有留爷处！”人家又回我：“其实也不怪人家辞退我，刚上五天班，请假三天拍婚纱照，啊，对了，我对象说被辞退了他养我，今天下午去给我买个金手镯，你陪我去看看？”


------------
第13页 作者：
空城旧梦她与伞
 性别：男 年龄：33 点赞：4313 评论：129



在广东打工，无意中知道厂里新来的文员妹子，本地人，家里很有钱，有几栋房子出租。于是，立马热烈追求，死缠 烂打之下，妹子答应试着相处。520那天，和她出去玩，天黑了就去开 了 间fang。为了让妹子相信我是正人君子，我睡地板，她睡 床 上。第二天醒来，发现妹子不在了，留了一张纸条，说她这样一个漂亮妹子 睡 在 床上，我却没有行动，说明我很有心 机，爱的不是她这个人，而是她家的 房子 和 钱……


------------
第13页 作者：
南九
 性别：男 年龄：104 点赞：1083 评论：29



端午节回老家。咯咯咯……吃完饭去二叔家溜达。一进院子大门，看到杏树上挂满了杏子。伸手摘了两个，边吃边往屋里走。进屋看到二婶在洗碗，就问:二婶，我二叔呢？二婶:刚给杏树打完药，刷药壶去了……


------------
第13页 作者：
无书斋主
 性别：男 年龄：42 点赞：1561 评论：40



上小学五年级时，堂姐和我同班，坐堂姐后面的男生家在镇上，欺负我们这些村里的孩子，对他来说非常正常！！一天，这小子用打火机把堂姐同桌的头发给烧了一小缀，堂姐说了他一句，他直接指着堂姐骂，骂得非常难听！……堂姐哭了，我的同桌用手捅了下我:人家欺负你姐，你能忍？我:他是镇上的，我打不赢啊！同桌:打不赢就可以欺负你姐？你是男人吗？？……同桌的话让我瞬间热血上涌，男人就得有个男人的样子……于是我跳上课桌，扑过去对着那小子就是几拳……俗话说:先下手为强，后下手遭殃，我的突然袭击，让他猝
…

------------
第13页 作者：
义行天下7
 性别：男 年龄：29 点赞：1338 评论：29



楼 主水 电工！平时村里电工不在家，谁家的电路有啥问题基本打我电话！上 周 张嫂给我打电话说他家漏 电保护 器总是跳 闸！后来我一忙其它事给忘记去了！这天正做饭呢，张嫂又给我打电话说她家漏 电 保护器跳 闸一直合不上去了，让我速度过去一趟看看咋回事？都是一个村的，能帮就帮，我连忙答应了下来！中间又打了两次，结果做完饭又赶着去洗衣服给忘记了，想着吃完饭就去帮想张嫂修！吃饭时我手机就放在桌子上，这时电 话又响了，老婆第一时间抓住手机接听！突然母 老虎脸拉的堪比 驴.脸那么长，并狠狠的挂
…

------------
第13页 作者：
小恩的老公8
 性别：男 年龄：34 点赞：2868 评论：65



我一朋友网上认识个美女。刚聊两天就约他去喝咖啡。结果买单用了1000多。他说是两杯咖啡三个小菜，还开了一瓶不知名的红酒，说是遇到酒托了！我让他把那美女的号发过来，我和那女的聊！我和那女的一直聊了好多天，发觉这女的通情达理啊，也不像那种酒托啊？前几天我约她出去，我们总共才花了几十块钱，问其原因，是那女的不喜欢我朋友，故意的！昨晚她生日，我去了，还是在那个咖啡店！花了她好几千块，今天醒来竟然把我也拉黑了……


------------
第13页 作者：
夏有凉风秋望月
 性别：女 年龄：17 点赞：991 评论：36



都说狗狗最可爱，可你们见过被狗狗吓的尿裤子吗？我见过！那就是我！小时候放暑假去住在农村的姥姥家，因为和舅舅家住的不远，我就自己一个人去舅舅家找表哥表姐玩，那天，在经过一座小桥时，看见几个和我差不多大的小孩儿和一天大黄狗，我本能的避让，谁知，，其中的一个小孩儿对着那条大黄狗狗说，上去咬她！那条狗真的就冲着我叫唤起来，吓得我当场就尿了裤子……为了能在气势上压倒狗狗，我暗暗使劲儿，现在都快300斤了[大哭][大哭][大哭][大哭]


------------
第13页 作者：
小恩的老公8
 性别：男 年龄：34 点赞：1534 评论：21



我们机车车友会说好晚上七点在冰啤广场聚集！我是会长，我本来要第一个到，但碰巧单位有事，一直拖到九点多才下班。我匆匆忙忙回家开上我的川崎赶到，想不到那帮臭小子早开着机车走了！还留下一大票帐单等我买帐！我把帐单买了，出来准备开车，不知那个混蛋放着我的川崎不偷，却偷走我的头盔！弄得我是走路回家，因为不带头盔我是坚决不开机车的！……


------------
第13页 作者：
胖香
 性别：女 年龄：103 点赞：1087 评论：19



最近一出门就能碰到条流浪狗跟着我，没事我就从家里拿点东西喂它，我妈知道了以后说：“有流浪狗亲近你是好事啊，古话说猫来穷狗来富，你要发财！”我大侄子接一句：“有可能姑姑太胖了，身上有肉味！”我气的不得了，上去就要揍他，我闺女马上冲过来护着弟弟，还教育他：“不能这么说，万一是我妈妈脚上踩屎了呢……”


------------
第13页 作者：
五少爷的刀
 性别：男 年龄：79 点赞：1323 评论：15



我有一个处了多年的兄弟，大家都叫他疯，子！读书那会，有一天疯，子去教室的路上，无意间看到女老师雕像被人涂抹得乱七八糟的，就飞跑回五楼的宿舍，扯了他的床单下来，小心的裹在雕像身上，才得意洋洋的去上课了……可惜的是，他并没有注意到，他的床单上，有很大一片新鲜的尿，迹……


------------
第13页 作者：
鱼小鱼好棒噢
 性别：女 年龄：25 点赞：1021 评论：16



作者群有个作者，买彩.票中了一百四十万。他在群里纠结，他还要不要继续写小说。我们大家都劝他，“千万不要放弃写书这条道路，想想自己的初心，想想自己刚刚踏入网文界那份雄心壮志！”“所以，请把阻碍你成神的那一百四十万，分给我们吧！”​


------------
第13页 作者：
空城旧梦她与伞
 性别：男 年龄：33 点赞：2795 评论：91



小学时，同桌是一个女孩子，我在课桌上划了一条三八线，只要她手伸过来，我就会敲一下。有一次，可能敲得有点重，她哭了起来，边哭边说：你等着，长大后，我一定会报仇的。卧槽，十多年后，她真的做到了，她竟然答应嫁给了我。新婚之夜，她在床上划了一条长长的三八线。


------------
第13页 作者：
无书斋主
 性别：男 年龄：42 点赞：2414 评论：65



一岁的儿子，见谁都喜欢叫妈妈，这不，昨晚和老婆带着他散步时，一个貌美肤白的小姐姐逗他，儿子立马拍着手，呵呵直笑:妈、妈妈，妈……我只是笑了一下，老婆的指甲顿时掐进我的肉里:你很高兴？？……我……我不高兴，疼……


------------
第13页 作者：
骑着二哈啃黄瓜
 性别：女 年龄：27 点赞：1882 评论：81



朋友老豆过身，我和闺蜜去买花圈准备去祭奠。纸扎店内，闺蜜问我：你看那个纸扎的帅哥好看不？我很忌讳：好看是好看，你问这个干嘛？闺蜜：先问清楚你百年需求嘛我默默的 操 起 了 桌上的裁 纸 刀。。。


------------
第13页 作者：
空城旧梦她与伞
 性别：男 年龄：33 点赞：2932 评论：121



因为手头上的工作没完成，比别人晚二十多分钟下班，等我到工厂食堂后，其他员工都吃完走了，只剩食堂大妈在收拾。等我吃完饭，突然下起了暴雨，抬头看了看天，估计一时半会停不了。我发牢骚道：妈蛋，这么大雨，要是哪个美女送把伞给我，劳资以身相许。过了一分钟，食堂大妈收拾好了，看我还在避雨，说道：小伙子，这把伞给你用吧，明天还我就行，我摩托车上还有件雨衣。


------------
第13页 作者：
做你的太阳^^
 性别：男 年龄：33 点赞：915 评论：21



排队拿快递中，队很长走走停停的。一不小心碰到了后面的妹子、还踩了她一脚，妹子正低头玩手机呢。   真的很抱歉正想说对不起，尼玛一开口嘴里的口香糖掉了！掉她手机上了！妹子撇着嘴抬起头  说：嘿！你的益达？我……………


------------
第13页 作者：
净心居士
 性别：男 年龄：20 点赞：1445 评论：76



痔 疮手术前，我在手术台上，迷迷糊糊的听到小护士好奇的对男医生说:这屁 股理是应看不到太阳，不应该这么黑。我当时真想给她科普一下，屁 股 为什么有两块是黑的。


------------
第13页 作者：
净心居士
 性别：男 年龄：20 点赞：1762 评论：56



N年前，去割某皮，看到手术室里有个护士小姐姐！我直接对医生说:这咋还有女的啊？女护士说:怕啥，我见过的比你见过的都多[捂脸][捂脸][捂脸][捂脸]搞了我一个大红脸。最后大夫施工完成后，我准备出去，结果护士小姐姐大大咧咧的说:等会儿，给你贴个大纱布。在肚脐眼下，好像给你挂个窗帘，免得受风。那护士姐姐老 流 氓了有没有。。。


------------
第13页 作者：
义行天下7
 性别：男 年龄：29 点赞：2135 评论：47



老婆说她的好多闺蜜用的化妆品都是好几千一套的，衣服鞋子也都是名牌！小车也都是好几十万一部的！咱家啥时候也把我的化妆品、衣服、鞋子、还有咱那电瓶车给升级一下子！你想啊！老公！我如果穿的好了，用的好了，你脸上是不是也可有光？我一拍胸脯:有道理！那必须滴！但是老婆我不想要 脸了……


------------
第13页 作者：
吃了两碗又盛
 性别：男 年龄：41 点赞：1975 评论：74



同村的二大妈，四个闺女离婚三个。她的三闺女当初闹离婚，在娘家待了一年多，姑爷熬不住，过来说小话求着媳妇回家，二大妈说:领回去也行，不过她在我这住了这么长时间，吃喝都是我出的钱，你给我八千块伙食费 才能把人带走！那年头八千块不是个小数目，姑爷拿不出，再也没来过，就彻底离婚了。


------------
